Repository: dfurukawa-fealq/fealq_glpi
Catalog: Apps/brandkit/locales/*.po
Languages: ar_dz, ca_es, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, gl_es, he_il, hi_in, hu_hu, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sr_rs, tr_tr, vi_vn, zh_cn

source: No custom favicon uploaded yet.
ar_dz: لم يتم رفع أيقونة موقع مخصصة بعد.
ca_es: Encara no s’ha pujat cap favicon personalitzat.
de_de: Es wurde noch kein benutzerdefiniertes Favicon hochgeladen.
el_gr: Δεν έχει μεταφορτωθεί ακόμη προσαρμοσμένο favicon.
es_es: Aún no se ha subido ningún favicon personalizado.
et_ee: Kohandatud faviconi pole veel üles laaditud.
fi_fi: Mukautettua faviconia ei ole vielä ladattu.
fr_fr: Aucun favicon personnalisé n’a encore été téléversé.
gl_es: Aínda non se cargou ningún favicon personalizado.
he_il: עדיין לא הועלה פאביקון מותאם אישית.
hi_in: अभी तक कोई कस्टम फेविकॉन अपलोड नहीं किया गया है।
hu_hu: Még nem lett egyéni favicon feltöltve.
it_it: Nessun favicon personalizzato ancora caricato.
ja_jp: カスタムファビコンはまだアップロードされていません。
ko_kr: 아직 사용자 지정 파비콘이 업로드되지 않았습니다.
pl_pl: Nie przesłano jeszcze niestandardowego faviconu.
pt_br: Nenhum favicon personalizado foi enviado ainda.
ru_ru: Пользовательский фавикон еще не загружен.
sk_sk: Zatiaľ nebolo nahraté žiadne vlastné favicon.
sr_rs: Prilagođeni favicon još nije otpremljen.
tr_tr: Henüz özel bir favicon yüklenmedi.
vi_vn: Chưa có favicon tùy chỉnh nào được tải lên.
zh_cn: 尚未上传自定义网站图标。

source: Expanded menu logo (dark mode)
ar_dz: شعار القائمة الموسعة (الوضع الداكن)
ca_es: Logotip del menú ampliat (mode fosc)
de_de: Logo des erweiterten Menüs (dunkler Modus)
el_gr: Λογότυπο αναπτυγμένου μενού (σκοτεινή λειτουργία)
es_es: Logotipo del menú expandido (modo oscuro)
et_ee: Laiendatud menüü logo (tume režiim)
fi_fi: Laajennetun valikon logo (tumma tila)
fr_fr: Logo du menu développé (mode sombre)
gl_es: Logotipo do menú expandido (modo escuro)
he_il: לוגו תפריט מורחב (מצב כהה)
hi_in: विस्तारित मेनू लोगो (डार्क मोड)
hu_hu: Kibontott menü logója (sötét mód)
it_it: Logo del menu espanso (modalità scura)
ja_jp: 展開メニューのロゴ（ダークモード）
ko_kr: 확장 메뉴 로고(다크 모드)
pl_pl: Logo rozwiniętego menu (tryb ciemny)
pt_br: Logo do menu expandido (modo escuro)
ru_ru: Логотип развернутого меню (темный режим)
sk_sk: Logo rozbaleného menu (tmavý režim)
sr_rs: Logotip proširenog menija (tamni režim)
tr_tr: Genişletilmiş menü logosu (koyu mod)
vi_vn: Logo menu mở rộng (chế độ tối)
zh_cn: 展开菜单徽标（深色模式）

source: Collapsed menu logo (dark mode)
ar_dz: شعار القائمة المطوية (الوضع الداكن)
ca_es: Logotip del menú col·lapsat (mode fosc)
de_de: Logo des eingeklappten Menüs (dunkler Modus)
el_gr: Λογότυπο συμπτυγμένου μενού (σκοτεινή λειτουργία)
es_es: Logotipo del menú contraído (modo oscuro)
et_ee: Ahendatud menüü logo (tume režiim)
fi_fi: Supistetun valikon logo (tumma tila)
fr_fr: Logo du menu réduit (mode sombre)
gl_es: Logotipo do menú recollido (modo escuro)
he_il: לוגו תפריט מצומצם (מצב כהה)
hi_in: संक्षिप्त मेनू लोगो (डार्क मोड)
hu_hu: Összecsukott menü logója (sötét mód)
it_it: Logo del menu compatto (modalità scura)
ja_jp: 折りたたみメニューのロゴ（ダークモード）
ko_kr: 축소 메뉴 로고(다크 모드)
pl_pl: Logo zwiniętego menu (tryb ciemny)
pt_br: Logo do menu recolhido (modo escuro)
ru_ru: Логотип свернутого меню (темный режим)
sk_sk: Logo zbaleného menu (tmavý režim)
sr_rs: Logotip skupljenog menija (tamni režim)
tr_tr: Daraltılmış menü logosu (koyu mod)
vi_vn: Logo menu thu gọn (chế độ tối)
zh_cn: 收起菜单徽标（深色模式）

source: Wallpaper upload failed. The file is larger than the allowed size.
pt_br: Falha no envio do papel de parede. O arquivo é maior do que o tamanho permitido.

source: Wallpaper upload failed because the file was only partially uploaded.
pt_br: Falha no envio do papel de parede porque o arquivo foi enviado apenas parcialmente.

source: Wallpaper upload failed because the temporary upload folder is missing on the server.
pt_br: Falha no envio do papel de parede porque a pasta temporária de upload está ausente no servidor.

source: Wallpaper upload failed because the server could not write the temporary file.
pt_br: Falha no envio do papel de parede porque o servidor não conseguiu gravar o arquivo temporário.

source: Wallpaper upload was blocked by a PHP extension on the server.
pt_br: O envio do papel de parede foi bloqueado por uma extensão PHP no servidor.

source: Wallpaper upload failed due to an unexpected error (code %d).
pt_br: Falha no envio do papel de parede devido a um erro inesperado (código %d).

source: Email
ar_dz: بريد إلكتروني
ca_es: Correu electrònic
es_es: Correo electrónico
et_ee: Meil
fi_fi: Sähköposti
gl_es: Correo electrónico
he_il: אֶלֶקטרוֹנִי
hi_in: ईमेल
ja_jp: 電子メール
ko_kr: 이메일
ru_ru: Электронная почта
sr_rs: Емаил
tr_tr: E-posta
zh_cn: 电子邮件

source: Favicon
ar_dz: أيقونة الموقع
el_gr: Εικονίδιο ιστότοπου
he_il: פאביקון
hi_in: फेविकॉन
ja_jp: ファビコン
ko_kr: 파비콘
ru_ru: Фавикон
zh_cn: 网站图标
