Repository: dfurukawa-fealq/fealq_glpi
Catalog: Apps/brandkit/locales/*.po
Languages: ar_dz, ca_es, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, gl_es, he_il, hi_in, hu_hu, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sr_rs, tr_tr, vi_vn, zh_cn

source: Save login page
ar_dz: حفظ صفحة تسجيل الدخول
ca_es: Desa la pàgina d'inici de sessió
de_de: Anmeldeseite speichern
el_gr: Αποθήκευση σελίδας σύνδεσης
es_es: Guardar página de inicio de sesión
et_ee: Salvesta sisselogimisleht
fi_fi: Tallenna kirjautumissivu
fr_fr: Enregistrer la page de connexion
gl_es: Gardar páxina de inicio de sesión
he_il: שמור את דף הכניסה
hi_in: लॉगिन पेज सहेजें
hu_hu: Bejelentkezési oldal mentése
it_it: Salva la pagina di accesso
ja_jp: ログインページを保存する
ko_kr: 로그인 페이지 저장
pl_pl: Zapisz stronę logowania
pt_br: Salvar página de login
ru_ru: Сохранить страницу входа
sk_sk: Uložiť prihlasovaciu stránku
sr_rs: Сачувај страницу за пријаву
tr_tr: Giriş sayfasını kaydet
vi_vn: Lưu trang đăng nhập
zh_cn: 保存登录页面

source: Premium features
es_es: Funciones premium
fr_fr: Fonctionnalités premium
pt_br: Recursos premium

source: Unlock advanced Brandkit upgrades.
es_es: Desbloquea mejoras avanzadas de Brandkit.
fr_fr: Débloquez des améliorations avancées de Brandkit.
pt_br: Desbloqueie melhorias avançadas do Brandkit.

source: This area is available in the paid version. Get more control and deeper customization for your GLPI experience.
es_es: Esta área está disponible en la versión de pago. Obtén más control y una personalización más profunda para tu experiencia en GLPI.
fr_fr: Cette zone est disponible dans la version payante. Obtenez plus de contrôle et une personnalisation plus approfondie pour votre expérience GLPI.
pt_br: Esta área está disponível na versão paga. Tenha mais controle e uma personalização mais profunda para sua experiência no GLPI.

source: Download and upload configuration presets.
es_es: Descarga y carga preajustes de configuración.
fr_fr: Téléchargez et téléversez des préréglages de configuration.
pt_br: Baixe e envie predefinições de configuração.

source: Theme customization with one-click presets.
es_es: Personalización del tema con preajustes de un clic.
fr_fr: Personnalisation du thème avec des préréglages en un clic.
pt_br: Personalização de tema com predefinições de um clique.

source: Menu color variations and layout tuning for GLPI.
es_es: Variaciones de color del menú y ajustes de diseño para GLPI.
fr_fr: Variations de couleur du menu et ajustements de mise en page pour GLPI.
pt_br: Variações de cor do menu e ajustes de layout para o GLPI.

source: Extra custom colors beyond the default GLPI palette.
es_es: Colores personalizados adicionales más allá de la paleta predeterminada de GLPI.
fr_fr: Couleurs personnalisées supplémentaires au-delà de la palette par défaut de GLPI.
pt_br: Cores personalizadas extras além da paleta padrão do GLPI.

source: See plans
es_es: Ver planes
fr_fr: Voir les plans
pt_br: Ver planos

source: Premium access
es_es: Acceso premium
fr_fr: Accès premium
pt_br: Acesso premium

source: Request access to unlock these features for your team.
es_es: Solicita acceso para desbloquear estas funciones para tu equipo.
fr_fr: Demandez l'accès pour débloquer ces fonctionnalités pour votre équipe.
pt_br: Solicite acesso para desbloquear esses recursos para sua equipe.

source: Plugin Brandkit requires GLPI version %s to %s.
es_es: El plugin Brandkit requiere la versión de GLPI de %s a %s.
fr_fr: Le plugin Brandkit nécessite la version de GLPI de %s à %s.
pt_br: O plugin Brandkit requer a versão do GLPI de %s a %s.

source: Plugin Brandkit requires PHP extension: %s
es_es: El plugin Brandkit requiere la extensión PHP: %s
fr_fr: Le plugin Brandkit nécessite l’extension PHP : %s
pt_br: O plugin Brandkit requer a extensão PHP: %s

source: Light mode logos: used when the system is in light mode, ensuring good visibility on white or light backgrounds.
ar_dz: شعارات الوضع الفاتح: تستخدم عندما يكون النظام في الوضع الفاتح، مما يضمن رؤية جيدة على الخلفيات البيضاء أو الفاتحة.
ca_es: Logotips en mode llum: s'utilitzen quan el sistema està en mode llum, assegurant una bona visibilitat sobre fons blancs o clars.
de_de: Lichtmodus-Logos: werden verwendet, wenn sich das System im Lichtmodus befindet, und sorgen für gute Sichtbarkeit auf weißen oder hellen Hintergründen.
el_gr: Λογότυπα λειτουργίας φωτός: χρησιμοποιούνται όταν το σύστημα βρίσκεται σε λειτουργία φωτός, εξασφαλίζοντας καλή ορατότητα σε λευκό ή ανοιχτό φόντο.
es_es: Logos del modo claro: se usan cuando el sistema está en modo claro, garantizando buena visibilidad sobre fondos blancos o claros.
et_ee: Valgusrežiimi logod: kasutatakse, kui süsteem on valgusrežiimis, tagades hea nähtavuse valgel või heledal taustal.
fi_fi: Light mode -logot: käytetään, kun järjestelmä on valotilassa, mikä takaa hyvän näkyvyyden valkoisella tai vaalealla taustalla.
fr_fr: Logos du mode clair : utilisés lorsque le système est en mode clair, garantissant une bonne visibilité sur des fonds blancs ou clairs.
gl_es: Logotipos do modo de luz: úsanse cando o sistema está en modo de luz, o que garante unha boa visibilidade sobre fondos brancos ou claros.
he_il: לוגו של מצב אור: משמש כאשר המערכת במצב אור, המבטיח ראות טובה על רקע לבן או בהיר.
hi_in: लाइट मोड लोगो: इसका उपयोग तब किया जाता है जब सिस्टम लाइट मोड में होता है, जिससे सफेद या हल्के पृष्ठभूमि पर अच्छी दृश्यता सुनिश्चित होती है।
hu_hu: Light mode logók: akkor használatos, ha a rendszer világos üzemmódban van, jó láthatóságot biztosítva fehér vagy világos háttéren.
it_it: Loghi modalità luce: utilizzati quando il sistema è in modalità luce, garantendo una buona visibilità su sfondi bianchi o chiari.
ja_jp: ライト モード ロゴ: システムがライト モードのときに使用され、白または明るい背景でも良好な視認性が保証されます。
ko_kr: 조명 모드 로고: 시스템이 조명 모드에 있을 때 사용되며 흰색 또는 밝은 배경에서 좋은 가시성을 보장합니다.
pl_pl: Logo trybu jasnego: używane, gdy system jest w trybie jasnym, zapewniające dobrą widoczność na białym lub jasnym tle.
pt_br: Logos do modo claro: usados quando o sistema está no modo claro, garantindo boa visualização em fundos brancos ou claros.
ru_ru: Логотипы светлого режима: используются, когда система находится в светлом режиме, обеспечивая хорошую видимость на белом или светлом фоне.
sk_sk: Logá svetelného režimu: používajú sa, keď je systém v režime svetla, čím sa zabezpečuje dobrá viditeľnosť na bielom alebo svetlom pozadí.
sr_rs: Логотипи светлосног режима: користе се када је систем у светлом режиму, обезбеђујући добру видљивост на белој или светлој позадини.
tr_tr: Işık modu logoları: sistem ışık modundayken kullanılır ve beyaz veya açık renkli arka planlarda iyi görünürlük sağlar.
vi_vn: Logo chế độ sáng: sử dụng khi hệ thống ở chế độ sáng, đảm bảo hiển thị tốt trên nền trắng hoặc sáng.
zh_cn: 浅色模式徽标：系统处于浅色模式时使用，确保在白色或浅色背景下具有良好的可视性。

source: Dark mode logos: used when the system is in dark mode, ensuring contrast and readability on black or dark backgrounds.
ar_dz: شعارات الوضع الداكن: تُستخدم عندما يكون النظام في الوضع الداكن، مما يضمن التباين وسهولة القراءة على الخلفيات السوداء أو الداكنة.
ca_es: Logotips en mode fosc: s'utilitzen quan el sistema està en mode fosc, garantint el contrast i la llegibilitat en fons negres o foscos.
de_de: Dunkelmodus-Logos: werden verwendet, wenn sich das System im Dunkelmodus befindet, und sorgen für Kontrast und Lesbarkeit auf schwarzem oder dunklem Hintergrund.
el_gr: Λογότυπα Dark mode: χρησιμοποιούνται όταν το σύστημα βρίσκεται σε σκοτεινή λειτουργία, εξασφαλίζοντας αντίθεση και αναγνωσιμότητα σε μαύρο ή σκούρο φόντο.
es_es: Logos del modo oscuro: se usan cuando el sistema está en modo oscuro, garantizando contraste y legibilidad sobre fondos negros u oscuros.
et_ee: Tumeda režiimi logod: kasutatakse, kui süsteem on pimedas režiimis, tagades kontrasti ja loetavuse mustal või tumedal taustal.
fi_fi: Tumman tilan logot: käytetään, kun järjestelmä on pimeässä tilassa, mikä varmistaa kontrastin ja luettavuuden mustalla tai tummalla taustalla.
fr_fr: Logos du mode sombre : utilisés lorsque le système est en mode sombre, garantissant contraste et lisibilité sur des fonds noirs ou sombres.
gl_es: Logotipos en modo escuro: úsanse cando o sistema está en modo escuro, garantindo o contraste e a lexibilidade en fondos negros ou escuros.
he_il: סמלי לוגו של מצב כהה: משמש כאשר המערכת במצב כהה, מה שמבטיח ניגודיות וקריאה על רקע שחור או כהה.
hi_in: डार्क मोड लोगो: इसका उपयोग तब किया जाता है जब सिस्टम डार्क मोड में होता है, जिससे काले या गहरे रंग की पृष्ठभूमि पर कंट्रास्ट और पठनीयता सुनिश्चित होती है।
hu_hu: Sötét mód logók: akkor használatos, ha a rendszer sötét módban van, kontrasztot és olvashatóságot biztosítva fekete vagy sötét háttéren.
it_it: Loghi in modalità oscura: utilizzati quando il sistema è in modalità oscura, garantendo contrasto e leggibilità su sfondi neri o scuri.
ja_jp: ダーク モード ロゴ: システムがダーク モードのときに使用され、黒または暗い背景でもコントラストと読みやすさを確保します。
ko_kr: 다크 모드 로고: 시스템이 다크 모드에 있을 때 사용되며 검은색 또는 어두운 배경에서 대비와 가독성을 보장합니다.
pl_pl: Logo trybu ciemnego: używane, gdy system jest w trybie ciemnym, zapewniając kontrast i czytelność na czarnym lub ciemnym tle.
pt_br: Logos do modo escuro: usados quando o sistema está no modo escuro, garantindo contraste e leitura em fundos pretos ou escuros.
ru_ru: Логотипы темного режима: используются, когда система находится в темном режиме, обеспечивая контрастность и читаемость на черном или темном фоне.
sk_sk: Logá v tmavom režime: používajú sa, keď je systém v tmavom režime, čím sa zabezpečuje kontrast a čitateľnosť na čiernom alebo tmavom pozadí.
sr_rs: Логотипи тамног режима: користе се када је систем у тамном режиму, обезбеђујући контраст и читљивост на црној или тамној позадини.
tr_tr: Karanlık mod logoları: sistem karanlık moddayken kullanılır ve siyah veya koyu arka planlarda kontrast ve okunabilirlik sağlar.
vi_vn: Logo chế độ tối: được sử dụng khi hệ thống ở chế độ tối, đảm bảo độ tương phản và dễ đọc trên nền đen hoặc tối.
zh_cn: 深色模式徽标：当系统处于深色模式时使用，确保黑色或深色背景上的对比度和可读性。

source: The favicon is the small icon that appears in the browser tab (and also in bookmarks).
ar_dz: الرمز المفضل هو الرمز الصغير الذي يظهر في علامة تبويب المتصفح (وأيضًا في الإشارات المرجعية).
ca_es: El favicon és la petita icona que apareix a la pestanya del navegador (i també a les adreces d'interès).
de_de: Das Favicon ist das kleine Symbol, das im Browser-Tab (und auch in Lesezeichen) erscheint.
el_gr: Το favicon είναι το μικρό εικονίδιο που εμφανίζεται στην καρτέλα του προγράμματος περιήγησης (και επίσης στους σελιδοδείκτες).
es_es: El favicon es el pequeño icono que aparece en la pestaña del navegador (y también en los marcadores).
et_ee: Favicon on väike ikoon, mis kuvatakse brauseri vahekaardil (ja ka järjehoidjates).
fi_fi: Favicon on pieni kuvake, joka näkyy selaimen välilehdessä (ja myös kirjanmerkeissä).
fr_fr: Le favicon est la petite icône qui apparaît dans l'onglet du navigateur (et aussi dans les favoris).
gl_es: O favicon é a pequena icona que aparece na pestana do navegador (e tamén nos marcadores).
he_il: ה-favicon הוא האייקון הקטן שמופיע בלשונית הדפדפן (וגם בסימניות).
hi_in: फ़ेविकॉन एक छोटा आइकन है जो ब्राउज़र टैब में (और बुकमार्क में भी) दिखाई देता है।
hu_hu: A favicon a böngésző lapján (és a könyvjelzőkben is) megjelenő kis ikon.
it_it: La favicon è la piccola icona che appare nella scheda del browser (e anche nei segnalibri).
ja_jp: ファビコンは、ブラウザーのタブ (ブックマークにも) に表示される小さなアイコンです。
ko_kr: 파비콘은 브라우저 탭(및 북마크)에 표시되는 작은 아이콘입니다.
pl_pl: Favikona to mała ikona pojawiająca się na karcie przeglądarki (a także w zakładkach).
pt_br: O favicon é o pequeno ícone que aparece na aba do navegador (e também nos favoritos).
ru_ru: Фавикон — это небольшой значок, который появляется на вкладке браузера (а также в закладках).
sk_sk: Favicon je malá ikona, ktorá sa zobrazuje na karte prehliadača (a tiež v záložkách).
sr_rs: Фавицон је мала икона која се појављује на картици претраживача (и такође у обележивачима).
tr_tr: Favicon, tarayıcı sekmesinde (ve ayrıca yer imlerinde) görünen küçük simgedir.
vi_vn: Favicon là biểu tượng nhỏ xuất hiện trong tab trình duyệt (và cả trong dấu trang).
zh_cn: 图标是出现在浏览器选项卡（以及书签中）中的小图标。

source: Expanded menu logo: the logo displayed when the sidebar menu is open, with more space available.
ar_dz: شعار القائمة الموسعة: الشعار الذي يتم عرضه عندما تكون قائمة الشريط الجانبي مفتوحة، مع توفر مساحة أكبر.
ca_es: Logotip del menú ampliat: el logotip que es mostra quan el menú de la barra lateral està obert, amb més espai disponible.
de_de: Erweitertes Menülogo: Das Logo wird angezeigt, wenn das Seitenleistenmenü geöffnet ist und mehr Platz zur Verfügung steht.
el_gr: Λογότυπο διευρυμένου μενού: το λογότυπο που εμφανίζεται όταν είναι ανοιχτό το μενού της πλευρικής γραμμής, με περισσότερο διαθέσιμο χώρο.
es_es: Logo del menú expandido: el logo que se muestra cuando el menú lateral está abierto, con más espacio disponible.
et_ee: Laiendatud menüü logo: logo, mis kuvatakse, kui külgriba menüü on avatud ja vaba ruumi on rohkem.
fi_fi: Laajennetun valikon logo: logo, joka näytetään, kun sivupalkin valikko on auki, jolloin tilaa on enemmän.
fr_fr: Logo du menu étendu : le logo affiché lorsque le menu latéral est ouvert, avec plus d'espace disponible.
gl_es: Logotipo de menú expandido: o logotipo que se mostra cando o menú da barra lateral está aberto, con máis espazo dispoñible.
he_il: לוגו תפריט מורחב: הלוגו המוצג כאשר תפריט סרגל הצד פתוח, עם יותר מקום פנוי.
hi_in: विस्तारित मेनू लोगो: अधिक स्थान उपलब्ध होने पर साइडबार मेनू खुला होने पर प्रदर्शित लोगो।
hu_hu: Kiterjesztett menü logója: az oldalsáv menüjének megnyitásakor megjelenő logó, ahol több hely áll rendelkezésre.
it_it: Logo del menu espanso: il logo visualizzato quando il menu della barra laterale è aperto, con più spazio disponibile.
ja_jp: 拡張メニュー ロゴ: サイドバー メニューが開いているときに表示されるロゴ。利用可能なスペースが増えます。
ko_kr: 확장된 메뉴 로고: 사이드바 메뉴가 열릴 때 표시되는 로고로, 더 많은 공간을 사용할 수 있습니다.
pl_pl: Logo rozwiniętego menu: logo wyświetlane, gdy menu na pasku bocznym jest otwarte i jest dostępne więcej miejsca.
pt_br: Logo do menu expandido: o logo exibido quando o menu lateral está aberto, com mais espaço disponível.
ru_ru: Логотип расширенного меню: логотип, отображаемый, когда боковое меню открыто, при этом доступно больше места.
sk_sk: Logo rozšírenej ponuky: logo zobrazené, keď je otvorená ponuka bočného panela, s väčším dostupným priestorom.
sr_rs: Лого проширеног менија: логотип који се приказује када је мени бочне траке отворен, са више расположивог простора.
tr_tr: Genişletilmiş menü logosu: Kenar çubuğu menüsü açıldığında daha fazla alanla görüntülenen logo.
vi_vn: Logo menu mở rộng: logo hiển thị khi menu thanh bên được mở, có nhiều không gian hơn.
zh_cn: 扩展菜单徽标：侧边栏菜单打开时显示的徽标，有更多可用空间。

source: Collapsed menu logo: the logo displayed when the sidebar menu is collapsed, so it needs to be a more compact version.
ar_dz: شعار القائمة المطوية: الشعار الذي يتم عرضه عند طي قائمة الشريط الجانبي، لذا يجب أن يكون إصدارًا أكثر إحكاما.
ca_es: Logotip del menú replegat: el logotip que es mostra quan es replega el menú de la barra lateral, de manera que ha de ser una versió més compacta.
de_de: Logo des minimierten Menüs: Das Logo, das angezeigt wird, wenn das Seitenleistenmenü minimiert ist, daher muss es eine kompaktere Version sein.
el_gr: Λογότυπο συμπτυγμένου μενού: το λογότυπο που εμφανίζεται όταν το μενού της πλευρικής γραμμής συμπτύσσεται, επομένως πρέπει να είναι μια πιο συμπαγής έκδοση.
es_es: Logo del menú contraído: el logo que se muestra cuando el menú lateral está plegado, por lo que necesita ser una versión más compacta.
et_ee: Ahendatud menüü logo: logo, mis kuvatakse külgriba menüü ahendamisel, seega peab see olema kompaktsem versioon.
fi_fi: Tiivistetyn valikon logo: logo, joka näytetään, kun sivupalkin valikko on tiivistetty, joten sen on oltava kompaktimpi versio.
fr_fr: Logo du menu réduit : le logo affiché lorsque le menu latéral est replié, il doit donc être plus compact.
gl_es: Logotipo do menú contraído: o logotipo que se mostra cando o menú da barra lateral está contraído, polo que debe ser unha versión máis compacta.
he_il: לוגו תפריט מכווץ: הלוגו המוצג כאשר תפריט סרגל הצד מכווץ, כך שהוא צריך להיות גרסה קומפקטית יותר.
hi_in: संक्षिप्त मेनू लोगो: साइडबार मेनू के संक्षिप्त होने पर प्रदर्शित होने वाला लोगो, इसलिए इसे अधिक कॉम्पैक्ट संस्करण की आवश्यकता है।
hu_hu: Összecsukott menü logója: az oldalsáv menüjének összecsukásakor megjelenő logó, ezért kompaktabb verzióra van szükség.
it_it: Logo del menu compresso: il logo visualizzato quando il menu della barra laterale è compresso, quindi deve essere una versione più compatta.
ja_jp: 折りたたまれたメニューのロゴ: サイドバー メニューが折りたたまれたときに表示されるロゴなので、よりコンパクトなバージョンにする必要があります。
ko_kr: 축소된 메뉴 로고: 사이드바 메뉴가 축소되었을 때 표시되는 로고이므로 더 컴팩트한 버전이 필요합니다.
pl_pl: Logo zwiniętego menu: logo wyświetlane, gdy menu na pasku bocznym jest zwinięte, więc musi to być bardziej zwarta wersja.
pt_br: Logo do menu recolhido: o logo exibido quando o menu lateral está recolhido, então precisa ser uma versão mais compacta.
ru_ru: Логотип свернутого меню: логотип, отображаемый при свернутом меню боковой панели, поэтому его версия должна быть более компактной.
sk_sk: Logo zbalenej ponuky: logo, ktoré sa zobrazí, keď je ponuka bočného panela zbalená, takže musí byť kompaktnejšia.
sr_rs: Скупљени лого менија: логотип који се приказује када је мени на бочној траци скупљен, тако да треба да буде компактнија верзија.
tr_tr: Daraltılmış menü logosu: Kenar çubuğu menüsü daraltıldığında görüntülenen logo, bu nedenle daha kompakt bir versiyon olması gerekiyor.
vi_vn: Logo menu thu gọn: logo hiển thị khi menu sidebar được thu gọn nên cần có phiên bản nhỏ gọn hơn.
zh_cn: 折叠菜单徽标：侧边栏菜单折叠时显示的徽标，因此需要是更紧凑的版本。

source: Login page logo: the logo displayed on the login screen before the user enters the system.
ar_dz: شعار صفحة تسجيل الدخول: الشعار الذي يتم عرضه على شاشة تسجيل الدخول قبل دخول المستخدم إلى النظام.
ca_es: Logotip de la pàgina d'inici de sessió: el logotip que es mostra a la pantalla d'inici de sessió abans que l'usuari entri al sistema.
de_de: Logo der Anmeldeseite: Das Logo, das auf dem Anmeldebildschirm angezeigt wird, bevor der Benutzer das System betritt.
el_gr: Λογότυπο σελίδας σύνδεσης: το λογότυπο που εμφανίζεται στην οθόνη σύνδεσης πριν ο χρήστης εισέλθει στο σύστημα.
es_es: Logo de la página de inicio de sesión: el logo que se muestra en la pantalla de inicio de sesión antes de que el usuario entre al sistema.
et_ee: Sisselogimislehe logo: logo, mis kuvatakse sisselogimisekraanil enne kasutaja süsteemi sisenemist.
fi_fi: Kirjautumissivun logo: logo, joka näkyy kirjautumisnäytössä ennen kuin käyttäjä tulee järjestelmään.
fr_fr: Logo de la page de connexion : le logo affiché sur l'écran de connexion avant que l'utilisateur n'entre dans le système.
gl_es: Logotipo da páxina de inicio de sesión: o logotipo que se mostra na pantalla de inicio de sesión antes de que o usuario entre no sistema.
he_il: לוגו עמוד הכניסה: הלוגו המוצג במסך הכניסה לפני כניסת המשתמש למערכת.
hi_in: लॉगिन पेज लोगो: उपयोगकर्ता के सिस्टम में प्रवेश करने से पहले लॉगिन स्क्रीन पर प्रदर्शित लोगो।
hu_hu: Bejelentkezési oldal logója: a bejelentkező képernyőn megjelenő logó, mielőtt a felhasználó belép a rendszerbe.
it_it: Logo della pagina di accesso: il logo visualizzato nella schermata di accesso prima che l'utente acceda al sistema.
ja_jp: ログインページのロゴ: ユーザーがシステムに入る前にログイン画面に表示されるロゴ。
ko_kr: 로그인 페이지 로고: 사용자가 시스템에 진입하기 전 로그인 화면에 표시되는 로고입니다.
pl_pl: Logo strony logowania: logo wyświetlane na ekranie logowania przed wejściem użytkownika do systemu.
pt_br: Logo da página de login: o logo exibido na tela de login antes de o usuário entrar no sistema.
ru_ru: Логотип страницы входа: логотип, отображаемый на экране входа в систему перед входом пользователя в систему.
sk_sk: Logo prihlasovacej stránky: logo zobrazené na prihlasovacej obrazovke predtým, ako používateľ vstúpi do systému.
sr_rs: Лого странице за пријаву: логотип који се приказује на екрану за пријаву пре него што корисник уђе у систем.
tr_tr: Giriş sayfası logosu: Kullanıcı sisteme girmeden önce giriş ekranında görüntülenen logo.
vi_vn: Logo trang đăng nhập: logo hiển thị trên màn hình đăng nhập trước khi người dùng vào hệ thống.
zh_cn: 登录页面标识：用户进入系统前登录界面上显示的标识。

source: Dynamic cut for a bolder call-to-action.
ar_dz: قطع ديناميكي لدعوة أكثر جرأة إلى اتخاذ إجراء.
ca_es: Tall dinàmic per a una crida a l'acció més atrevida.
de_de: Dynamischer Schnitt für einen mutigeren Call-to-Action.
el_gr: Δυναμική κοπή για πιο τολμηρή παρότρυνση για δράση.
es_es: Corte dinámico para una llamada a la acción más audaz.
et_ee: Dünaamiline lõige julgemaks tegevusele kutsumiseks.
fi_fi: Dynaaminen leikkaus rohkeampaan toimintakehotukseen.
fr_fr: Découpe dynamique pour un appel à l'action plus audacieux.
gl_es: Corte dinámico para unha chamada á acción máis audaz.
he_il: חיתוך דינמי לקריאה נועזת יותר לפעולה.
hi_in: अधिक बोल्ड कॉल-टू-एक्शन के लिए डायनामिक कट।
hu_hu: Dinamikus szabás a merészebb cselekvésre ösztönzésért.
it_it: Taglio dinamico per un invito all'azione più audace.
ja_jp: より大胆な行動喚起のためのダイナミックなカット。
ko_kr: 보다 대담한 클릭 유도 문구를 위한 다이내믹 컷.
pl_pl: Dynamiczny krój dla odważniejszego wezwania do działania.
pt_br: Corte dinâmico para uma chamada para ação mais ousada.
ru_ru: Динамичный формат для более смелого призыва к действию.
sk_sk: Dynamický strih pre odvážnejšiu výzvu k akcii.
sr_rs: Динамичан крој за храбрији позив на акцију.
tr_tr: Daha cesur bir harekete geçirici mesaj için dinamik kesim.
vi_vn: Kiểu cắt năng động để kêu gọi hành động táo bạo hơn.
zh_cn: 动态剪裁带来更大胆的号召性用语。

source: Field background
ar_dz: الخلفية الميدانية
ca_es: Fons de camp
de_de: Feldhintergrund
el_gr: Φόντο πεδίου
es_es: Fondo del campo
et_ee: Välja taust
fi_fi: Kenttä tausta
fr_fr: Fond du champ
gl_es: Fondo de campo
he_il: רקע שדה
hi_in: फ़ील्ड पृष्ठभूमि
hu_hu: Mező háttér
it_it: Sfondo del campo
ja_jp: フィールドの背景
ko_kr: 필드 배경
pl_pl: Tło pola
pt_br: Fundo do campo
ru_ru: Фон поля
sk_sk: Pozadie poľa
sr_rs: Позадина поља
tr_tr: Alan arka planı
vi_vn: Nền trường
zh_cn: 领域背景

source: Field border
ar_dz: الحدود الميدانية
ca_es: Frontera del camp
de_de: Feldgrenze
el_gr: Περίγραμμα πεδίου
es_es: Borde del campo
et_ee: Põllu piir
fi_fi: Kentän raja
fr_fr: Bordure du champ
gl_es: Borde do campo
he_il: גבול שדה
hi_in: मैदान की सीमा
hu_hu: Mezőszegély
it_it: Confine di campo
ja_jp: 畑の境界線
ko_kr: 필드 테두리
pl_pl: Granica pola
pt_br: Borda do campo
ru_ru: Граница поля
sk_sk: Hranica poľa
sr_rs: Граница поља
tr_tr: Tarla sınırı
vi_vn: Đường viền trường
zh_cn: 田野边界

source: Field border width (px)
ar_dz: عرض حدود الحقل (بكسل)
ca_es: Amplada de la vora del camp (px)
de_de: Feldrandbreite (px)
el_gr: Πλάτος περιγράμματος πεδίου (px)
es_es: Ancho del borde del campo (px)
et_ee: Välja äärise laius (px)
fi_fi: Kentän reunan leveys (px)
fr_fr: Largeur de bordure du champ (px)
gl_es: Ancho do bordo do campo (px)
he_il: רוחב גבול שדה (px)
hi_in: फ़ील्ड सीमा चौड़ाई (पीएक्स)
hu_hu: Mezőszegély szélessége (px)
it_it: Larghezza del bordo del campo (px)
ja_jp: フィールド境界線の幅 (px)
ko_kr: 필드 테두리 너비(px)
pl_pl: Szerokość granicy pola (px)
pt_br: Largura da borda do campo (px)
ru_ru: Ширина границы поля (пикселей)
sk_sk: Šírka okraja poľa (px)
sr_rs: Ширина ивице поља (пк)
tr_tr: Alan kenarlığı genişliği (px)
vi_vn: Chiều rộng đường viền trường (px)
zh_cn: 字段边框宽度（像素）

source: Field focus glow
ar_dz: توهج التركيز الميداني
ca_es: Lluentor del focus de camp
de_de: Feldfokusglühen
el_gr: Λάμψη εστίασης πεδίου
es_es: Brillo de enfoque del campo
et_ee: Väljafookuse sära
fi_fi: Kentän tarkennus hehku
fr_fr: Lueur de focus du champ
gl_es: Foco de campo brillo
he_il: זוהר מיקוד שדה
hi_in: फ़ील्ड फोकस चमक
hu_hu: Mezőfókusz fénye
it_it: Bagliore di messa a fuoco del campo
ja_jp: フィールドフォーカスグロー
ko_kr: 필드 포커스 글로우
pl_pl: Blask ostrości pola
pt_br: Brilho de foco do campo
ru_ru: Свечение фокуса поля
sk_sk: Pole zaostrenie žiara
sr_rs: Сјај фокуса поља
tr_tr: Alan odağı parlıyor
vi_vn: Ánh sáng tiêu điểm trường
zh_cn: 场焦点发光
