Repository: dfurukawa-fealq/fealq_glpi
Catalog: Apps/brandkit/locales/*.po
Languages: ar_dz, ca_es, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, gl_es, he_il, hi_in, hu_hu, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sr_rs, tr_tr, vi_vn, zh_cn

source: Field icons
ar_dz: أيقونات الحقول
ca_es: Icones de camp
de_de: Feldsymbole
el_gr: Εικονίδια πεδίου
es_es: Iconos de los campos
et_ee: Välja ikoonid
fi_fi: Kentän kuvakkeet
fr_fr: Icônes des champs
gl_es: Iconas de campo
he_il: סמלי שדות
hi_in: फ़ील्ड चिह्न
hu_hu: Mező ikonok
it_it: Icone del campo
ja_jp: フィールドアイコン
ko_kr: 필드 아이콘
pl_pl: Ikony pól
pt_br: Ícones dos campos
ru_ru: Значки полей
sk_sk: Ikony polí
sr_rs: Иконе поља
tr_tr: Alan simgeleri
vi_vn: Biểu tượng trường
zh_cn: 字段图标

source: Field radius (px)
ar_dz: نصف قطر المجال (بكسل)
ca_es: Radi del camp (px)
de_de: Feldradius (px)
el_gr: Ακτίνα πεδίου (px)
es_es: Radio del campo (px)
et_ee: Välja raadius (px)
fi_fi: Kentän säde (px)
fr_fr: Rayon du champ (px)
gl_es: Raio do campo (px)
he_il: רדיוס שדה (px)
hi_in: फ़ील्ड त्रिज्या (पीएक्स)
hu_hu: Mező sugara (px)
it_it: Raggio del campo (px)
ja_jp: フィールド半径 (px)
ko_kr: 필드 반경(px)
pl_pl: Promień pola (px)
pt_br: Raio do campo (px)
ru_ru: Радиус поля (пикселей)
sk_sk: Polomer poľa (px)
sr_rs: Радијус поља (пк)
tr_tr: Alan yarıçapı (px)
vi_vn: Bán kính trường (px)
zh_cn: 场半径（像素）

source: Fields
ar_dz: الحقول
ca_es: Camps
de_de: Felder
el_gr: Πεδία
es_es: Campos
et_ee: Väljad
fi_fi: Kentät
fr_fr: Champs
gl_es: Campos
he_il: שדות
hi_in: खेत
hu_hu: Mezők
it_it: Campi
ja_jp: フィールド
ko_kr: 전지
pl_pl: Pola
pt_br: Campos
ru_ru: Поля
sk_sk: Polia
sr_rs: Поља
tr_tr: Alanlar
vi_vn: Trường
zh_cn: 领域

source: Field spacing (px)
ar_dz: تباعد الحقول (بكسل)
ca_es: Espaiat de camps (px)
de_de: Feldabstand (px)
el_gr: Διάστιχο πεδίων (px)
es_es: Espaciado del campo (px)
et_ee: Väljade vahe (px)
fi_fi: Kenttäväli (px)
fr_fr: Espacement du champ (px)
gl_es: Espazo de campos (px)
he_il: מרווח שדות (פיקסלים)
hi_in: फ़ील्ड रिक्ति (पीएक्स)
hu_hu: Mezőtávolság (px)
it_it: Spaziatura campo (px)
ja_jp: フィールド間隔 (px)
ko_kr: 필드 간격(px)
pl_pl: Odstępy między polami (px)
pt_br: Espaçamento entre campos (px)
ru_ru: Расстояние между полями (пикселей)
sk_sk: Medzera polí (px)
sr_rs: Размак између поља (пк)
tr_tr: Alan aralığı (px)
vi_vn: Khoảng cách trường (px)
zh_cn: 字段间距（像素）

source: Field style
ar_dz: النمط الميداني
ca_es: Estil de camp
de_de: Feldstil
el_gr: Στυλ πεδίου
es_es: Estilo del campo
et_ee: Välja stiil
fi_fi: Kenttätyyli
fr_fr: Style du champ
gl_es: Estilo de campo
he_il: סגנון שדה
hi_in: फ़ील्ड शैली
hu_hu: Mező stílus
it_it: Stile sul campo
ja_jp: フィールドスタイル
ko_kr: 필드 스타일
pl_pl: Styl polowy
pt_br: Estilo do campo
ru_ru: Стиль поля
sk_sk: Štýl poľa
sr_rs: Фиелд стиле
tr_tr: Alan stili
vi_vn: Kiểu trường
zh_cn: 田野风格

source: Field text
ar_dz: النص الميداني
ca_es: Text del camp
de_de: Feldtext
el_gr: Κείμενο πεδίου
es_es: Texto del campo
et_ee: Välja tekst
fi_fi: Kentän teksti
fr_fr: Texte du champ
gl_es: Texto de campo
he_il: טקסט שדה
hi_in: फ़ील्ड पाठ
hu_hu: Mező szövege
it_it: Testo del campo
ja_jp: フィールドテキスト
ko_kr: 필드 텍스트
pl_pl: Tekst pola
pt_br: Texto do campo
ru_ru: Текст поля
sk_sk: Text poľa
sr_rs: Текст поља
tr_tr: Alan metni
vi_vn: Văn bản trường
zh_cn: 字段文本

source: Field text size (px)
ar_dz: حجم نص الحقل (بكسل)
ca_es: Mida del text del camp (px)
de_de: Feldtextgröße (px)
el_gr: Μέγεθος κειμένου πεδίου (px)
es_es: Tamaño del texto del campo (px)
et_ee: Välja teksti suurus (px)
fi_fi: Kentän tekstin koko (px)
fr_fr: Taille du texte du champ (px)
gl_es: Tamaño do texto do campo (px)
he_il: גודל טקסט שדה (px)
hi_in: फ़ील्ड टेक्स्ट का आकार (px)
hu_hu: A mező szövegének mérete (px)
it_it: Dimensione del testo del campo (px)
ja_jp: フィールドのテキスト サイズ (px)
ko_kr: 필드 텍스트 크기(px)
pl_pl: Rozmiar tekstu w polu (px)
pt_br: Tamanho do texto do campo (px)
ru_ru: Размер текста поля (пикселей)
sk_sk: Veľkosť textu poľa (px)
sr_rs: Величина текста поља (пк)
tr_tr: Alan metni boyutu (px)
vi_vn: Kích thước văn bản trường (px)
zh_cn: 字段文本大小（像素）

source: Fill with color
ar_dz: املأ باللون
ca_es: Ompliu de color
de_de: Mit Farbe füllen
el_gr: Γεμίστε με χρώμα
es_es: Rellenar con color
et_ee: Täida värviga
fi_fi: Täytä värillä
fr_fr: Remplir avec la couleur
gl_es: Enche de cor
he_il: ממלאים בצבע
hi_in: रंग भरें
hu_hu: Töltsük meg színnel
it_it: Riempi di colore
ja_jp: 色で塗りつぶす
ko_kr: 색상으로 채우기
pl_pl: Wypełnij kolorem
pt_br: Preencher com cor
ru_ru: Заполните цветом
sk_sk: Vyplňte farbou
sr_rs: Попуните бојом
tr_tr: Renkle doldurun
vi_vn: Đổ đầy màu sắc
zh_cn: 填充颜​​色

source: Fixed
ar_dz: مُثَبَّت
ca_es: Arreglat
de_de: Behoben
el_gr: Σταθερός
es_es: Fijo
et_ee: Parandatud
fi_fi: Korjattu
fr_fr: Fixe
gl_es: Fixo
he_il: קָבוּעַ
hi_in: तय
hu_hu: Rögzített
it_it: Fisso
ja_jp: 修理済み
ko_kr: 결정된
pl_pl: Naprawił
pt_br: Fixo
ru_ru: Зафиксированный
sk_sk: Opravené
sr_rs: Фиксно
tr_tr: Sabit
vi_vn: Đã sửa
zh_cn: 固定的

source: Friendly, fully rounded shape.
ar_dz: ودية، شكل مستدير بالكامل.
ca_es: Forma amigable, totalment arrodonida.
de_de: Freundliche, rundliche Form.
el_gr: Φιλικό, πλήρως στρογγυλεμένο σχήμα.
es_es: Forma amigable y totalmente redondeada.
et_ee: Sõbralik, täielikult ümar kuju.
fi_fi: Ystävällinen, täysin pyöristetty muoto.
fr_fr: Forme conviviale, entièrement arrondie.
gl_es: Forma amigable e totalmente redondeada.
he_il: צורה ידידותית, מעוגלת לחלוטין.
hi_in: मैत्रीपूर्ण, पूरी तरह गोल आकार।
hu_hu: Barátságos, teljesen lekerekített forma.
it_it: Forma amichevole e completamente arrotondata.
ja_jp: 親しみやすい、丸みを帯びた形状。
ko_kr: 친숙하고 완전히 둥근 모양입니다.
pl_pl: Przyjazny, w pełni zaokrąglony kształt.
pt_br: Forma amigável e totalmente arredondada.
ru_ru: Дружелюбная, полностью округлая форма.
sk_sk: Priateľský, plne zaoblený tvar.
sr_rs: Пријатељски, потпуно заобљен облик.
tr_tr: Dost canlısı, tamamen yuvarlak şekil.
vi_vn: Thân thiện, hình dáng tròn trịa.
zh_cn: 友好、完全圆形的形状。

source: Glass blur
ar_dz: طمس الزجاج
ca_es: Desenfocament de vidre
de_de: Glasunschärfe
el_gr: Θάμπωμα γυαλιού
es_es: Desenfoque de vidrio
et_ee: Klaasi hägusus
fi_fi: Lasi hämärtää
fr_fr: Flou verre
gl_es: Desenfoque de vidro
he_il: טשטוש זכוכית
hi_in: कांच का धुंधलापन
hu_hu: Üveg elmosódás
it_it: Sfocatura del vetro
ja_jp: ガラスぼかし
ko_kr: 유리 흐림
pl_pl: Rozmycie szkła
pt_br: Desfoque de vidro
ru_ru: Размытие стекла
sk_sk: Rozostrenie skla
sr_rs: Замућење стакла
tr_tr: Cam bulanıklığı
vi_vn: Kính mờ
zh_cn: 玻璃模糊

source: Hide login text
ar_dz: إخفاء نص تسجيل الدخول
ca_es: Amaga el text d'inici de sessió
de_de: Anmeldetext ausblenden
el_gr: Απόκρυψη κειμένου σύνδεσης
es_es: Ocultar texto de inicio de sesión
et_ee: Peida sisselogimistekst
fi_fi: Piilota kirjautumisteksti
fr_fr: Masquer le texte de connexion
gl_es: Ocultar o texto de inicio de sesión
he_il: הסתר טקסט כניסה
hi_in: लॉगिन टेक्स्ट छिपाएँ
hu_hu: Bejelentkezési szöveg elrejtése
it_it: Nascondi il testo di accesso
ja_jp: ログインテキストを隠す
ko_kr: 로그인 텍스트 숨기기
pl_pl: Ukryj tekst logowania
pt_br: Ocultar texto de login
ru_ru: Скрыть текст для входа
sk_sk: Skryť prihlasovací text
sr_rs: Сакриј текст за пријаву
tr_tr: Giriş metnini gizle
vi_vn: Ẩn văn bản đăng nhập
zh_cn: 隐藏登录文本

source: Hide copyright
pt_br: Ocultar copyright

source: Hover effect
ar_dz: تأثير التحويم
ca_es: Efecte Hover
de_de: Hover-Effekt
el_gr: Εφέ αιώρησης
es_es: Efecto al pasar el mouse
et_ee: Hõljuja efekt
fi_fi: Hover-tehoste
fr_fr: Effet au survol
gl_es: Efecto Hover
he_il: אפקט ריחוף
hi_in: होवर प्रभाव
hu_hu: Lebegő hatás
it_it: Effetto hover
ja_jp: ホバー効果
ko_kr: 호버 효과
pl_pl: Efekt najechania
pt_br: Efeito ao passar o mouse
ru_ru: Эффект наведения
sk_sk: Efekt vznášania
sr_rs: Лебдећи ефекат
tr_tr: Vurgulu efekti
vi_vn: Hiệu ứng di chuột
zh_cn: 悬停效果

source: Hover fill custom color
ar_dz: قم بالتمرير لملء اللون المخصص
ca_es: Passeu el cursor per omplir el color personalitzat
de_de: Benutzerdefinierte Farbe für Hover-Füllung
el_gr: Τοποθετήστε το δείκτη του ποντικιού προσαρμοσμένο χρώμα γεμίσματος
es_es: Color personalizado de relleno en hover
et_ee: Hõljutage kursorit täite kohandatud värviga
fi_fi: Vie hiiri täyttö mukautettu väri
fr_fr: Couleur de remplissage personnalisée au survol
gl_es: Coloca o recheo da cor personalizada
he_il: צבע מותאם אישית של מילוי בריחוף
hi_in: होवर कस्टम रंग भरें
hu_hu: Vigye rá az egérmutatót a kitöltési egyedi színre
it_it: Riempi il colore personalizzato al passaggio del mouse
ja_jp: ホバー塗りつぶしのカスタムカラー
ko_kr: 마우스오버로 맞춤 색상 채우기
pl_pl: Najedź kursorem na niestandardowy kolor wypełnienia
pt_br: Cor personalizada de preenchimento no hover
ru_ru: Наведите курсор на заливку произвольного цвета
sk_sk: Vlastná farba výplne umiestnením kurzora myši
sr_rs: Прилагођена боја попуне показивача миша
tr_tr: Özel rengin üzerine gelin
vi_vn: Di chuột tô màu tùy chỉnh
zh_cn: 悬停填充自定义颜色

source: Hover text color
ar_dz: تحوم لون النص
ca_es: Passa el cursor del color del text
de_de: Hover-Textfarbe
el_gr: Τοποθετήστε το χρώμα του κειμένου
es_es: Color del texto en hover
et_ee: Hõljutage teksti värvi
fi_fi: Vie hiiri tekstin väri
fr_fr: Couleur du texte au survol
gl_es: Coloca a cor do texto
he_il: רחף צבע טקסט
hi_in: पाठ का रंग होवर करें
hu_hu: Mutasson rá a szöveg színére
it_it: Passa il mouse sul colore del testo
ja_jp: ホバーテキストの色
ko_kr: 마우스오버 텍스트 색상
pl_pl: Kolor tekstu po najechaniu kursorem
pt_br: Cor do texto no hover
ru_ru: Цвет текста при наведении
sk_sk: Farba textu po umiestnení kurzora myši
sr_rs: Боја текста преласка мишем
tr_tr: Fareyle üzerine gelindiğinde metin rengi
vi_vn: Màu văn bản di chuột
zh_cn: 悬停文本颜色

source: Icon color
ar_dz: لون الأيقونة
ca_es: Color de la icona
de_de: Symbolfarbe
el_gr: Χρώμα εικονιδίου
es_es: Color del icono
et_ee: Ikooni värv
fi_fi: Ikonin väri
fr_fr: Couleur de l'icône
gl_es: Cor da icona
he_il: צבע סמל
hi_in: चिह्न का रंग
hu_hu: Ikon színe
it_it: Colore dell'icona
ja_jp: アイコンの色
ko_kr: 아이콘 색상
pl_pl: Kolor ikony
pt_br: Cor do ícone
ru_ru: Цвет значка
sk_sk: Farba ikony
sr_rs: Боја иконе
tr_tr: Simge rengi
vi_vn: Màu biểu tượng
zh_cn: 图标颜色

source: Icon position
ar_dz: موقف الأيقونة
ca_es: Posició de la icona
de_de: Symbolposition
el_gr: Θέση εικονιδίου
es_es: Posición del icono
et_ee: Ikooni asukoht
fi_fi: Kuvakkeen sijainti
fr_fr: Position de l'icône
gl_es: Posición da icona
he_il: מיקום אייקון
hi_in: चिह्न स्थिति
hu_hu: Ikon pozíciója
it_it: Posizione dell'icona
ja_jp: アイコンの位置
ko_kr: 아이콘 위치
pl_pl: Pozycja ikony
pt_br: Posição do ícone
ru_ru: Положение значка
sk_sk: Pozícia ikony
sr_rs: Положај иконе
tr_tr: Simge konumu
vi_vn: Vị trí biểu tượng
zh_cn: 图标位置

source: ID card
ar_dz: بطاقة الهوية
ca_es: DNI
de_de: Ausweis
el_gr: δελτίο ταυτότητας
es_es: Tarjeta de identificación
et_ee: ID-kaart
fi_fi: henkilökortti
fr_fr: Carte d'identité
gl_es: DNI
he_il: תְעוּדַת זֶהוּת
hi_in: आईडी कार्ड
hu_hu: személyi igazolvány
it_it: carta d'identità
ja_jp: IDカード
ko_kr: 신분증
pl_pl: Dowód osobisty
pt_br: Cartão de identificação
ru_ru: Удостоверение личности
sk_sk: občiansky preukaz
sr_rs: личну карту
tr_tr: kimlik kartı
vi_vn: CMND
zh_cn: 身份证

source: Info
ar_dz: معلومات
ca_es: Informació
el_gr: Πληροφορίες
es_es: Información
fi_fi: Tiedot
fr_fr: Informations
gl_es: Información
he_il: מידע
hi_in: जानकारी
it_it: Informazioni
ja_jp: 情報
ko_kr: 정보
pl_pl: Informacje
pt_br: Informações
ru_ru: Информация
sr_rs: Инфо
tr_tr: Bilgi
vi_vn: Thông tin
zh_cn: 信息

source: Inside panel
ar_dz: لوحة داخلية
ca_es: Panell interior
de_de: Innenverkleidung
el_gr: Εσωτερικό πάνελ
es_es: Dentro del panel
et_ee: Sisemine paneel
fi_fi: Sisäpaneeli
fr_fr: À l'intérieur du panneau
gl_es: Panel interior
he_il: פאנל פנימי
hi_in: अंदर का पैनल
hu_hu: Belső panel
it_it: Pannello interno
ja_jp: 内側パネル
ko_kr: 내부 패널
pl_pl: Panel wewnętrzny
pt_br: Dentro do painel
ru_ru: Внутренняя панель
sk_sk: Vnútorný panel
sr_rs: Унутрашња плоча
tr_tr: İç panel
vi_vn: Bảng điều khiển bên trong
zh_cn: 内面板

source: Key
ar_dz: مفتاح
ca_es: clau
de_de: Schlüssel
el_gr: Κλειδί
es_es: Llave
et_ee: Võti
fi_fi: Avain
fr_fr: Clé
gl_es: Chave
he_il: מַפְתֵחַ
hi_in: चाबी
hu_hu: Kulcsfontosságú
it_it: Chiave
ja_jp: 鍵
ko_kr: 열쇠
pl_pl: Klawisz
pt_br: Chave
ru_ru: Ключ
sk_sk: kľúč
sr_rs: Кључ
tr_tr: Anahtar
vi_vn: Chìa khóa
zh_cn: 钥匙

source: Layout
ar_dz: تَخطِيط
ca_es: Disseny
el_gr: Σχέδιο
es_es: Diseño
et_ee: Paigutus
fr_fr: Mise en page
gl_es: Maquetación
he_il: מַעֲרָך
hi_in: लेआउट
hu_hu: Elrendezés
it_it: Disposizione
ja_jp: レイアウト
ko_kr: 공들여 나열한 것
pl_pl: Układ
pt_br: Disposição
ru_ru: Макет
sk_sk: Rozloženie
sr_rs: Лаиоут
tr_tr: Düzen
vi_vn: Cách trình bày
zh_cn: 布局

source: Layout & logo
ar_dz: التخطيط والشعار
ca_es: Disseny i logotip
el_gr: Διάταξη & λογότυπο
es_es: Diseño y logo
et_ee: Paigutus ja logo
fi_fi: Ulkoasu & logo
fr_fr: Mise en page et logo
gl_es: Diseño e logotipo
he_il: פריסה ולוגו
hi_in: लेआउट और लोगो
hu_hu: Elrendezés és logó
it_it: Disposizione e logo
ja_jp: レイアウトとロゴ
ko_kr: 레이아웃 및 로고
pl_pl: Układ i logo
pt_br: Layout e logo
ru_ru: Макет и логотип
sk_sk: Rozloženie a logo
sr_rs: Распоред и лого
tr_tr: Düzen ve logo
vi_vn: Bố cục & logo
zh_cn: 布局和标志

source: Left
ar_dz: غادر
ca_es: Esquerra
de_de: Links
el_gr: Αριστερά
es_es: Izquierda
et_ee: Vasakule
fi_fi: Vasen
fr_fr: Gauche
gl_es: Esquerda
he_il: שְׁמֹאל
hi_in: बाएं
hu_hu: Balra
it_it: Sinistra
ja_jp: 左
ko_kr: 왼쪽
pl_pl: Lewy
pt_br: Esquerda
ru_ru: Левый
sk_sk: Vľavo
sr_rs: Лево
tr_tr: Sol
vi_vn: Bên trái
zh_cn: 左边

source: Light
ar_dz: ضوء
ca_es: Llum
de_de: Licht
el_gr: Φως
es_es: Claro
et_ee: Valgus
fi_fi: Kevyt
fr_fr: Clair
gl_es: Luz
he_il: אוֹר
hi_in: रोशनी
hu_hu: Fény
it_it: Leggero
ja_jp: ライト
ko_kr: 빛
pl_pl: Światło
pt_br: Claro
ru_ru: Свет
sk_sk: Svetlo
sr_rs: Светлост
tr_tr: Işık
vi_vn: Ánh sáng
zh_cn: 光

source: Lock
ar_dz: قفل
ca_es: Bloqueig
de_de: Sperren
el_gr: Κλειδαριά
es_es: Candado
et_ee: Lukk
fi_fi: Lukko
fr_fr: Cadenas
gl_es: Bloqueo
he_il: לִנְעוֹל
hi_in: ताला
hu_hu: Zár
it_it: Serratura
ja_jp: ロック
ko_kr: 잠그다
pl_pl: Zamek
pt_br: Cadeado
ru_ru: Замок
sk_sk: Zámok
sr_rs: Закључај
tr_tr: Kilit
vi_vn: Khóa
zh_cn: 锁

source: Login icon
ar_dz: أيقونة تسجيل الدخول
ca_es: Icona d'inici de sessió
de_de: Anmeldesymbol
el_gr: Εικονίδιο σύνδεσης
es_es: Icono de inicio de sesión
et_ee: Sisselogimisikoon
fi_fi: Kirjautumiskuvake
fr_fr: Icône de connexion
gl_es: Icona de inicio de sesión
he_il: סמל התחברות
hi_in: लॉगिन आइकन
hu_hu: Bejelentkezés ikonra
it_it: Icona di accesso
ja_jp: ログインアイコン
ko_kr: 로그인 아이콘
pl_pl: Ikona logowania
pt_br: Ícone de login
ru_ru: Значок входа в систему
sk_sk: Ikona prihlásenia
sr_rs: Икона за пријаву
tr_tr: Oturum açma simgesi
vi_vn: Biểu tượng đăng nhập
zh_cn: 登录图标

source: Login logo size (px)
ar_dz: حجم شعار تسجيل الدخول (بكسل)
ca_es: Mida del logotip d'inici de sessió (px)
de_de: Größe des Login-Logos (px)
el_gr: Μέγεθος λογότυπου σύνδεσης (px)
es_es: Tamaño del logo de inicio de sesión (px)
et_ee: Logi sisselogimise logo suurus (px)
fi_fi: Kirjautumislogon koko (px)
fr_fr: Taille du logo de connexion (px)
gl_es: Tamaño do logotipo de inicio de sesión (px)
he_il: גודל לוגו כניסה (px)
hi_in: लॉगिन लोगो का आकार (px)
hu_hu: Bejelentkezési logó mérete (px)
it_it: Dimensioni del logo di accesso (px)
ja_jp: ログインロゴのサイズ (px)
ko_kr: 로그인 로고 크기(px)
pl_pl: Rozmiar logo logowania (px)
pt_br: Tamanho do logo do login (px)
ru_ru: Размер логотипа для входа (пикселей)
sk_sk: Veľkosť loga prihlásenia (px)
sr_rs: Величина логотипа за пријаву (пк)
tr_tr: Giriş logosu boyutu (px)
vi_vn: Kích thước logo đăng nhập (px)
zh_cn: 登录徽标大小（像素）

source: Login page configuration
ar_dz: تكوين صفحة تسجيل الدخول
ca_es: Configuració de la pàgina d'inici de sessió
de_de: Konfiguration der Anmeldeseite
el_gr: Διαμόρφωση σελίδας σύνδεσης
es_es: Configuración de la página de inicio de sesión
et_ee: Sisselogimislehe konfiguratsioon
fi_fi: Kirjautumissivun asetukset
fr_fr: Configuration de la page de connexion
gl_es: Configuración da páxina de inicio de sesión
he_il: תצורת עמוד הכניסה
hi_in: लॉगिन पेज कॉन्फ़िगरेशन
hu_hu: Bejelentkezési oldal konfigurációja
it_it: Configurazione della pagina di accesso
ja_jp: ログインページの構成
ko_kr: 로그인 페이지 구성
pl_pl: Konfiguracja strony logowania
pt_br: Configuração da página de login
ru_ru: Конфигурация страницы входа
sk_sk: Konfigurácia prihlasovacej stránky
sr_rs: Конфигурација странице за пријаву
tr_tr: Giriş sayfası yapılandırması
vi_vn: Cấu hình trang đăng nhập
zh_cn: 登录页面配置

source: Logo offset from top (px)
ar_dz: إزاحة الشعار من الأعلى (بكسل)
ca_es: Logotip desplaçat des de la part superior (px)
de_de: Logo-Versatz von oben (px)
el_gr: Μετατόπιση λογότυπου από πάνω (px)
es_es: Desplazamiento del logo desde la parte superior (px)
et_ee: Logo nihe ülevalt (px)
fi_fi: Logo siirtynyt ylhäältä (px)
fr_fr: Décalage du logo depuis le haut (px)
gl_es: Desfase do logotipo desde arriba (px)
he_il: היסט לוגו מלמעלה (px)
hi_in: शीर्ष से लोगो ऑफसेट (px)
hu_hu: Embléma felülről eltolva (px)
it_it: Offset del logo dall'alto (px)
ja_jp: ロゴの上からのオフセット (px)
ko_kr: 상단으로부터의 로고 오프셋(px)
pl_pl: Przesunięcie logo od góry (px)
pt_br: Deslocamento do logo a partir do topo (px)
ru_ru: Смещение логотипа сверху (пикселей)
sk_sk: Odsadenie loga zhora (px)
sr_rs: Лого помак од врха (пк)
tr_tr: Logonun üstten uzaklığı (px)
vi_vn: Logo lệch từ trên xuống (px)
zh_cn: 徽标距顶部的偏移量 (px)

source: Logo position
ar_dz: موقف الشعار
ca_es: Posició del logotip
el_gr: Θέση λογότυπου
es_es: Posición del logo
et_ee: Logo asend
fi_fi: Logon sijainti
fr_fr: Position du logo
gl_es: Posición do logotipo
he_il: מיקום לוגו
hi_in: लोगो की स्थिति
hu_hu: A logó pozíciója
it_it: Posizione del logo
ja_jp: ロゴの位置
ko_kr: 로고 위치
pl_pl: Pozycja logo
pt_br: Posição do logo
ru_ru: Расположение логотипа
sk_sk: Pozícia loga
sr_rs: Положај логотипа
tr_tr: Logo konumu
vi_vn: Vị trí logo
zh_cn: 标志位置

source: Neon glow
ar_dz: توهج النيون
ca_es: resplendor de neó
de_de: Neonlicht
el_gr: Λάμψη νέον
es_es: Brillo neón
et_ee: Neoon sära
fi_fi: Neon hehku
fr_fr: Lueur néon
gl_es: Brillo de neón
he_il: זוהר ניאון
hi_in: नियॉन चमक
hu_hu: Neon fény
it_it: Bagliore al neon
ja_jp: ネオンの輝き
ko_kr: 네온 글로우
pl_pl: Neonowy blask
pt_br: Brilho neon
ru_ru: Неоновое свечение
sk_sk: Neónová žiara
sr_rs: Неонски сјај
tr_tr: Neon parıltısı
vi_vn: Ánh đèn neon
zh_cn: 霓虹灯发光

source: No (disable)
ar_dz: لا (تعطيل)
ca_es: No (desactivar)
de_de: Nein (deaktivieren)
el_gr: Όχι (απενεργοποίηση)
es_es: No (desactivar)
et_ee: Ei (keela)
fi_fi: Ei (poista käytöstä)
fr_fr: Non (désactiver)
gl_es: Non (desactivar)
he_il: לא (השבת)
hi_in: नहीं (अक्षम करें)
hu_hu: Nem (letilt)
it_it: No (disabilita)
ja_jp: いいえ (無効にする)
ko_kr: 아니요(비활성화)
pl_pl: Nie (wyłącz)
pt_br: Não (desativar)
ru_ru: Нет (отключить)
sk_sk: Nie (zakázať)
sr_rs: Не (онемогући)
tr_tr: Hayır (devre dışı bırak)
vi_vn: Không (tắt)
zh_cn: 否（禁用）

source: None
ar_dz: لا أحد
ca_es: Cap
de_de: Keiner
el_gr: Κανένας
es_es: Ninguno
et_ee: Mitte ühtegi
fi_fi: Ei mitään
fr_fr: Aucun
gl_es: Ningún
he_il: אַף לֹא אֶחָד
hi_in: कोई नहीं
hu_hu: Egyik sem
it_it: Nessuno
ja_jp: なし
ko_kr: 없음
pl_pl: Nic
pt_br: Nenhum
ru_ru: Никто
sk_sk: žiadne
sr_rs: Ниједан
tr_tr: Hiçbiri
vi_vn: Không có
zh_cn: 没有任何

source: No (show panel)
ar_dz: لا (إظهار اللوحة)
ca_es: No (mostra el tauler)
de_de: Nein (Panel anzeigen)
el_gr: Όχι (εμφάνιση πίνακα)
es_es: No (mostrar panel)
et_ee: Ei (kuva paneel)
fi_fi: Ei (näytä paneeli)
fr_fr: Non (afficher le panneau)
gl_es: Non (mostrar panel)
he_il: לא (הצג פאנל)
hi_in: नहीं (पैनल दिखाएँ)
hu_hu: Nem (panel megjelenítése)
it_it: No (mostra pannello)
ja_jp: いいえ（パネルを表示）
ko_kr: 아니요(패널 표시)
pl_pl: Nie (pokaż panel)
pt_br: Não (mostrar painel)
ru_ru: Нет (показать панель)
sk_sk: Nie (zobraziť panel)
sr_rs: Не (прикажи таблу)
tr_tr: Hayır (paneli göster)
vi_vn: Không (hiển thị bảng điều khiển)
zh_cn: 否（显示面板）

source: Original size
ar_dz: الحجم الأصلي
ca_es: Mida original
de_de: Originalgröße
el_gr: Αρχικό μέγεθος
es_es: Tamaño original
et_ee: Algne suurus
fi_fi: Alkuperäinen koko
fr_fr: Taille d'origine
gl_es: Tamaño orixinal
he_il: גודל מקורי
hi_in: मूल आकार
hu_hu: Eredeti méret
it_it: Dimensione originale
ja_jp: 元のサイズ
ko_kr: 원본 크기
pl_pl: Rozmiar oryginalny
pt_br: Tamanho original
ru_ru: Исходный размер
sk_sk: Pôvodná veľkosť
sr_rs: Оригинална величина
tr_tr: Orijinal boyut
vi_vn: Kích thước ban đầu
zh_cn: 原始尺寸

source: Outline
ar_dz: الخطوط العريضة
ca_es: Esquema
de_de: Gliederung
el_gr: Περίγραμμα
es_es: Contorno
et_ee: Kontuur
fr_fr: Contour
gl_es: Esquema
he_il: מִתְאָר
hi_in: रूपरेखा
hu_hu: Vázlat
it_it: Contorno
ja_jp: 概要
ko_kr: 개요
pl_pl: Zarys
pt_br: Contorno
ru_ru: Контур
sk_sk: Obrys
sr_rs: Оутлине
tr_tr: Taslak
vi_vn: phác thảo
zh_cn: 大纲

source: Outline danger
ar_dz: الخطوط العريضة للخطر
ca_es: Esquema el perill
de_de: Gefahr skizzieren
el_gr: Περιγράψτε τον κίνδυνο
es_es: Contorno de peligro
et_ee: Joonistage oht
fi_fi: Piirrä vaara
fr_fr: Contour danger
gl_es: Esboza o perigo
he_il: מתאר סכנה
hi_in: खतरे की रूपरेखा तैयार करें
hu_hu: Vázolja fel a veszélyt
it_it: Delinea il pericolo
ja_jp: 危険の概要
ko_kr: 개요 위험
pl_pl: Nakreśl niebezpieczeństwo
pt_br: Contorno de perigo
ru_ru: Очертите опасность
sk_sk: Naznačiť nebezpečenstvo
sr_rs: Означите опасност
tr_tr: Anahat tehlike
vi_vn: Phác thảo mối nguy hiểm
zh_cn: 概述危险

source: Outline dark
ar_dz: الخطوط العريضة مظلمة
ca_es: Contorn fosc
de_de: Umriss dunkel
el_gr: Σκούρο περίγραμμα
es_es: Contorno oscuro
et_ee: Kontuur tume
fi_fi: Ääriviivat tumma
fr_fr: Contour sombre
gl_es: Contorno escuro
he_il: מתאר כהה
hi_in: रूपरेखा अंधकारमय
hu_hu: Sötét körvonal
it_it: Contorno scuro
ja_jp: アウトラインダーク
ko_kr: 어두운 윤곽선
pl_pl: Zarys ciemny
pt_br: Contorno escuro
ru_ru: Контур темный
sk_sk: Obrys tmavý
sr_rs: Контура тамна
tr_tr: Anahat koyu
vi_vn: Phác thảo tối
zh_cn: 轮廓暗

source: Outline info
ar_dz: معلومات المخطط التفصيلي
ca_es: Informació d'esquema
de_de: Übersichtsinformationen
el_gr: Περιγραφή πληροφοριών
es_es: Contorno info
et_ee: Kontuuriteave
fi_fi: Esittelytiedot
fr_fr: Contour info
gl_es: Información de esquema
he_il: מידע מתאר
hi_in: रूपरेखा जानकारी
hu_hu: Vázlati információk
it_it: Informazioni di contorno
ja_jp: 概要情報
ko_kr: 개요 정보
pl_pl: Informacje o zarysie
pt_br: Contorno info
ru_ru: Информация о контуре
sk_sk: Obrysové informácie
sr_rs: Оутлине инфо
tr_tr: Anahat bilgisi
vi_vn: thông tin phác thảo
zh_cn: 概要信息

source: Outline only
ar_dz: الخطوط العريضة فقط
ca_es: Només esquema
de_de: Nur Umriss
el_gr: Μόνο περίγραμμα
es_es: Solo contorno
et_ee: Ainult kontuur
fi_fi: Vain ääriviivat
fr_fr: Contour uniquement
gl_es: Só esquema
he_il: מתאר בלבד
hi_in: केवल रूपरेखा
hu_hu: Csak vázlat
it_it: Solo contorno
ja_jp: アウトラインのみ
ko_kr: 개요만
pl_pl: Tylko zarys
pt_br: Somente contorno
ru_ru: Только контур
sk_sk: Iba obrys
sr_rs: Само обрис
tr_tr: Yalnızca taslak
vi_vn: Chỉ phác thảo
zh_cn: 仅大纲

source: Outline primary
ar_dz: الخطوط العريضة الأولية
ca_es: Esquema primària
de_de: Umriss der Grundschule
el_gr: Περίγραμμα πρωτοβάθμιας
es_es: Contorno primario
et_ee: Kontuuri esmane
fi_fi: Esittele ensisijainen
fr_fr: Contour primaire
gl_es: Esquema primaria
he_il: מתאר ראשוני
hi_in: रूपरेखा प्राथमिक
hu_hu: Vázlat elsődleges
it_it: Contorno primario
ja_jp: 概要プライマリー
ko_kr: 기본 개요
pl_pl: Zarys podstawowy
pt_br: Contorno primário
ru_ru: Схема основного
sk_sk: Primárny obrys
sr_rs: Оутлине примарни
tr_tr: Ana hat birincil
vi_vn: phác thảo chính
zh_cn: 大纲初级

source: Outline secondary
ar_dz: الخطوط العريضة الثانوية
ca_es: Esquema secundari
de_de: Umriss sekundär
el_gr: Περίγραμμα δευτερεύον
es_es: Contorno secundario
et_ee: Kontuuri sekundaarne
fi_fi: Outline toissijainen
fr_fr: Contour secondaire
gl_es: Esquema secundario
he_il: מתאר משני
hi_in: रूपरेखा गौण
hu_hu: Vázlat másodlagos
it_it: Contorno secondario
ja_jp: 概要二次
ko_kr: 개요 보조
pl_pl: Zarys wtórny
pt_br: Contorno secundário
ru_ru: Схема вторичная
sk_sk: Sekundárny obrys
sr_rs: Оутлине секундарно
tr_tr: Anahat ikincil
vi_vn: phác thảo thứ cấp
zh_cn: 大纲中学
