Repository: dfurukawa-fealq/fealq_glpi
Catalog: Apps/brandkit/locales/*.po
Languages: ar_dz, ca_es, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, gl_es, he_il, hi_in, hu_hu, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sr_rs, tr_tr, vi_vn, zh_cn

source: Title text size (px)
ar_dz: حجم نص العنوان (بكسل)
ca_es: Mida del text del títol (px)
de_de: Titeltextgröße (px)
el_gr: Μέγεθος κειμένου τίτλου (px)
es_es: Tamaño del texto del título (px)
et_ee: Pealkirja teksti suurus (px)
fi_fi: Otsikon tekstin koko (px)
fr_fr: Taille du texte du titre (px)
gl_es: Tamaño do texto do título (px)
he_il: גודל טקסט כותרת (px)
hi_in: शीर्षक पाठ का आकार (px)
hu_hu: Cím szövegének mérete (px)
it_it: Dimensioni del testo del titolo (px)
ja_jp: タイトルの文字サイズ (px)
ko_kr: 제목 텍스트 크기(px)
pl_pl: Rozmiar tekstu tytułu (px)
pt_br: Tamanho do texto do título (px)
ru_ru: Размер текста заголовка (пикселей)
sk_sk: Veľkosť textu nadpisu (px)
sr_rs: Величина текста наслова (пк)
tr_tr: Başlık metni boyutu (px)
vi_vn: Kích thước văn bản tiêu đề (px)
zh_cn: 标题文字大小（像素）

source: Top
ar_dz: قمة
ca_es: A dalt
de_de: Spitze
el_gr: Κορυφή
es_es: Arriba
et_ee: Üles
fi_fi: Ylös
fr_fr: Haut
gl_es: Arriba
he_il: רֹאשׁ
hi_in: शीर्ष
it_it: Superiore
ja_jp: トップ
ko_kr: 맨 위
pl_pl: Szczyt
pt_br: Topo
ru_ru: Вершина
sk_sk: Hore
sr_rs: Врх
tr_tr: Tepe
vi_vn: Đứng đầu
zh_cn: 顶部

source: Transparent panel
ar_dz: لوحة شفافة
ca_es: Panell transparent
de_de: Transparente Platte
el_gr: Διαφανές πάνελ
es_es: Panel transparente
et_ee: Läbipaistev paneel
fi_fi: Läpinäkyvä paneeli
fr_fr: Panneau transparent
gl_es: Panel transparente
he_il: פאנל שקוף
hi_in: पारदर्शी पैनल
hu_hu: Átlátszó panel
it_it: Pannello trasparente
ja_jp: 透明パネル
ko_kr: 투명 패널
pl_pl: Przezroczysty panel
pt_br: Painel transparente
ru_ru: Прозрачная панель
sk_sk: Priehľadný panel
sr_rs: Транспарент панел
tr_tr: Şeffaf panel
vi_vn: Bảng trong suốt
zh_cn: 透明面板

source: Underline
ar_dz: تسطير
ca_es: Subratlla
de_de: Unterstreichen
el_gr: Υπογραμμίζω
es_es: Subrayado
et_ee: Allajoonimine
fi_fi: Korostaa
fr_fr: Souligné
gl_es: Subliña
he_il: לָשִׂים דָגֵשׁ
hi_in: रेखांकन
hu_hu: Aláhúzás
it_it: Sottolineare
ja_jp: 下線
ko_kr: 밑줄
pl_pl: Podkreślać
pt_br: Sublinhado
ru_ru: Подчеркнуть
sk_sk: Podčiarknite
sr_rs: Подвуци
tr_tr: Altı çizili
vi_vn: gạch chân
zh_cn: 强调

source: Upload wallpaper
ar_dz: تحميل خلفية
ca_es: Carregueu fons de pantalla
de_de: Hintergrundbild hochladen
el_gr: Ανεβάστε ταπετσαρία
es_es: Subir fondo de pantalla
et_ee: Laadige üles tapeet
fi_fi: Lataa taustakuva
fr_fr: Téléverser le fond d'écran
gl_es: Cargar fondo de pantalla
he_il: העלה טפט
hi_in: वॉलपेपर अपलोड करें
hu_hu: Töltsön fel háttérképet
it_it: Carica lo sfondo
ja_jp: 壁紙をアップロードする
ko_kr: 배경화면 업로드
pl_pl: Prześlij tapetę
pt_br: Enviar papel de parede
ru_ru: Загрузить обои
sk_sk: Nahrajte tapetu
sr_rs: Отпреми позадину
tr_tr: Duvar kağıdı yükle
vi_vn: Tải hình nền lên
zh_cn: 上传壁纸

source: Use button color
ar_dz: استخدام لون الزر
ca_es: Utilitzeu el color del botó
de_de: Verwenden Sie die Schaltflächenfarbe
el_gr: Χρησιμοποιήστε χρώμα κουμπιού
es_es: Usar color del botón
et_ee: Kasutage nupu värvi
fi_fi: Käytä painikkeen väriä
fr_fr: Utiliser la couleur du bouton
gl_es: Usa a cor do botón
he_il: השתמש בצבע כפתור
hi_in: बटन रंग का प्रयोग करें
hu_hu: Használja a gomb színét
it_it: Usa il colore del pulsante
ja_jp: ボタンの色を使用する
ko_kr: 버튼 색상 사용
pl_pl: Użyj koloru przycisku
pt_br: Usar cor do botão
ru_ru: Использовать цвет кнопки
sk_sk: Použite farbu tlačidla
sr_rs: Користите боју дугмета
tr_tr: Düğme rengini kullan
vi_vn: Sử dụng màu nút
zh_cn: 使用按钮颜色

source: User
ar_dz: مستخدم
ca_es: Usuari
de_de: Benutzer
el_gr: Μεταχειριζόμενος
es_es: Usuario
et_ee: Kasutaja
fi_fi: Käyttäjä
fr_fr: Utilisateur
gl_es: Usuario
he_il: מִשׁתַמֵשׁ
hi_in: उपयोगकर्ता
hu_hu: Felhasználó
it_it: Utente
ja_jp: ユーザー
ko_kr: 사용자
pl_pl: Użytkownik
pt_br: Usuário
ru_ru: Пользователь
sk_sk: Používateľ
sr_rs: Корисник
tr_tr: Kullanıcı
vi_vn: người dùng
zh_cn: 用户

source: Wallpaper
ar_dz: ورق جدران
ca_es: Fons de pantalla
de_de: Tapete
el_gr: Ταπετσαρία
es_es: Fondo de pantalla
et_ee: Tapeet
fi_fi: Taustakuva
fr_fr: Fond d'écran
gl_es: Fondo de pantalla
he_il: טָפֵּט
hi_in: वॉलपेपर
hu_hu: Tapéta
it_it: Carta da parati
ja_jp: 壁紙
ko_kr: 벽지
pl_pl: Tapeta
pt_br: Papel de parede
ru_ru: Обои
sk_sk: Tapeta
sr_rs: Валлпапер
tr_tr: Duvar kağıdı
vi_vn: Hình nền
zh_cn: 墙纸

source: Warning
ar_dz: تحذير
ca_es: Avís
de_de: Warnung
el_gr: Προειδοποίηση
es_es: Advertencia
et_ee: Hoiatus
fi_fi: Varoitus
fr_fr: Avertissement
gl_es: Aviso
he_il: אַזהָרָה
hi_in: चेतावनी
hu_hu: Figyelmeztetés
it_it: Avvertimento
ja_jp: 警告
ko_kr: 경고
pl_pl: Ostrzeżenie
pt_br: Aviso
ru_ru: Предупреждение
sk_sk: POZOR
sr_rs: Упозорење
tr_tr: Uyarı
vi_vn: Cảnh báo
zh_cn: 警告

source: Yes
ar_dz: نعم
ca_es: Sí
de_de: Ja
el_gr: Ναί
es_es: Sí
et_ee: Jah
fi_fi: Kyllä
fr_fr: Oui
gl_es: Si
he_il: כֵּן
hi_in: हाँ
hu_hu: Igen
it_it: SÌ
ja_jp: はい
ko_kr: 예
pl_pl: Tak
pt_br: Sim
ru_ru: Да
sk_sk: áno
sr_rs: Да
tr_tr: Evet
vi_vn: Đúng
zh_cn: 是的

source: Yes (enable)
ar_dz: نعم (تمكين)
ca_es: Sí (activar)
de_de: Ja (aktivieren)
el_gr: Ναι (ενεργοποίηση)
es_es: Sí (activar)
et_ee: Jah (luba)
fi_fi: Kyllä (käytössä)
fr_fr: Oui (activer)
gl_es: Si (activar)
he_il: כן (אפשר)
hi_in: हाँ (सक्षम करें)
hu_hu: Igen (engedélyezés)
it_it: Sì (abilita)
ja_jp: はい (有効)
ko_kr: 예(활성화)
pl_pl: Tak (włącz)
pt_br: Sim (ativar)
ru_ru: Да (включить)
sk_sk: Áno (povoliť)
sr_rs: Да (омогући)
tr_tr: Evet (etkinleştir)
vi_vn: Có (bật)
zh_cn: 是（启用）

source: Yes (hide panel)
ar_dz: نعم (إخفاء اللوحة)
ca_es: Sí (amaga el tauler)
de_de: Ja (Panel ausblenden)
el_gr: Ναι (απόκρυψη πλαισίου)
es_es: Sí (ocultar panel)
et_ee: Jah (peida paneel)
fi_fi: Kyllä (piilota paneeli)
fr_fr: Oui (masquer le panneau)
gl_es: Si (ocultar panel)
he_il: כן (הסתר חלונית)
hi_in: हाँ (पैनल छिपाएँ)
hu_hu: Igen (panel elrejtése)
it_it: Sì (nascondi pannello)
ja_jp: はい (パネルを非表示)
ko_kr: 예(패널 숨기기)
pl_pl: Tak (ukryj panel)
pt_br: Sim (ocultar painel)
ru_ru: Да (скрыть панель)
sk_sk: Áno (skryť panel)
sr_rs: Да (сакриј панел)
tr_tr: Evet (paneli gizle)
vi_vn: Có (ẩn bảng điều khiển)
zh_cn: 是（隐藏面板）

source: Logo size (%)
ar_dz: حجم الشعار (%)
ca_es: Mida del logotip (%)
de_de: Logo-Größe (%)
el_gr: Μέγεθος λογότυπου (%)
es_es: Tamaño del logo (%)
et_ee: Logo suurus (%)
fi_fi: Logon koko (%)
fr_fr: Taille du logo (%)
gl_es: Tamaño do logotipo (%)
he_il: גודל לוגו (%)
hi_in: लोगो का आकार (%)
hu_hu: Embléma mérete (%)
it_it: Dimensione del logo (%)
ja_jp: ロゴのサイズ (%)
ko_kr: 로고 크기(%)
pl_pl: Rozmiar logo (%)
pt_br: Tamanho do logo (%)
ru_ru: Размер логотипа (%)
sk_sk: Veľkosť loga (%)
sr_rs: Величина логотипа (%)
tr_tr: Logo boyutu (%)
vi_vn: Kích thước biểu tượng (%)
zh_cn: 标志尺寸（%）

source: Favicon active
ar_dz: الأيقونة المفضلة نشطة
ca_es: Favicon actiu
de_de: Favicon aktiv
el_gr: Favicon ενεργό
es_es: Favicon activo
et_ee: Favicon aktiivne
fi_fi: Favicon aktiivinen
fr_fr: Favicon actif
gl_es: Favicon activo
he_il: Favicon פעיל
hi_in: फ़ेविकॉन सक्रिय
hu_hu: Favicon aktív
it_it: Favicon attivo
ja_jp: ファビコンがアクティブです
ko_kr: 파비콘 활성
pl_pl: Favikona aktywna
pt_br: Favicon ativo
ru_ru: Фавикон активен
sk_sk: Favicon je aktívny
sr_rs: Фавицон активан
tr_tr: Site simgesi etkin
vi_vn: Biểu tượng yêu thích đang hoạt động
zh_cn: 网站图标处于活动状态

source: Button
ar_dz: زر
ca_es: Botó
de_de: Schaltfläche
el_gr: Κουμπί
es_es: Botón
et_ee: Nupp
fi_fi: Painike
fr_fr: Bouton
gl_es: Botón
he_il: לַחְצָן
hi_in: बटन
hu_hu: Gomb
it_it: Pulsante
ja_jp: ボタン
ko_kr: 단추
pl_pl: Przycisk
pt_br: Botão
ru_ru: Кнопка
sk_sk: Tlačidlo
sr_rs: Дугме
tr_tr: Düğme
vi_vn: Cái nút
zh_cn: 按钮

source: Wallpaper source
ar_dz: مصدر ورق الجدران
ca_es: Font del fons de pantalla
de_de: Quelle des Hintergrundbilds
el_gr: Πηγή ταπετσαρίας
es_es: Origen del fondo de pantalla
et_ee: Taustapildi allikas
fi_fi: Taustakuvan lähde
fr_fr: Source du fond d'écran
gl_es: Fonte do fondo de pantalla
he_il: מקור טפט
hi_in: वॉलपेपर स्रोत
hu_hu: Háttérkép forrása
it_it: Origine dello sfondo
ja_jp: 壁紙ソース
ko_kr: 배경화면 소스
pl_pl: Źródło tapety
pt_br: Origem do papel de parede
ru_ru: Источник обоев
sk_sk: Zdroj tapety
sr_rs: Извор позадине
tr_tr: Duvar kağıdı kaynağı
vi_vn: Nguồn hình nền
zh_cn: 壁纸来源

source: Preset wallpaper
ar_dz: خلفية محددة مسبقا
ca_es: Fons de pantalla predefinit
de_de: Voreingestelltes Hintergrundbild
el_gr: Προκαθορισμένη ταπετσαρία
es_es: Fondo de pantalla predefinido
et_ee: Eelseadistatud tapeet
fi_fi: Esiasetettu taustakuva
fr_fr: Fond d'écran prédéfini
gl_es: Fondo de pantalla predefinido
he_il: טפט מוגדר מראש
hi_in: प्रीसेट वॉलपेपर
hu_hu: Előre beállított háttérkép
it_it: Sfondo predefinito
ja_jp: プリセットの壁紙
ko_kr: 사전 설정된 배경화면
pl_pl: Wstępnie ustawiona tapeta
pt_br: Papel de parede predefinido
ru_ru: Предустановленные обои
sk_sk: Prednastavená tapeta
sr_rs: Унапред подешена позадина
tr_tr: Önceden ayarlanmış duvar kağıdı
vi_vn: Hình nền cài sẵn
zh_cn: 预设壁纸

source: Attachment
ar_dz: مرفق
ca_es: Adjunt
de_de: Fixierung
el_gr: Προσάρτημα
es_es: Fijación
et_ee: Manus
fi_fi: Liite
fr_fr: Fixation
gl_es: Anexo
he_il: הִתקַשְׁרוּת
hi_in: लगाव
hu_hu: Melléklet
it_it: Fissaggio
ja_jp: アタッチメント
ko_kr: 부착
pl_pl: Załącznik
pt_br: Fixação
ru_ru: Вложение
sk_sk: Príloha
sr_rs: Прилог
tr_tr: EK
vi_vn: Tệp đính kèm
zh_cn: 依恋

source: Button shape
ar_dz: شكل الزر
ca_es: Forma de botó
de_de: Form der Schaltfläche
el_gr: Σχήμα κουμπιού
es_es: Forma del botón
et_ee: Nupu kuju
fi_fi: Napin muoto
fr_fr: Forme du bouton
gl_es: Forma do botón
he_il: צורת כפתור
hi_in: बटन का आकार
hu_hu: Gomb alakú
it_it: Forma del pulsante
ja_jp: ボタンの形状
ko_kr: 버튼 모양
pl_pl: Kształt guzika
pt_br: Forma do botão
ru_ru: Форма кнопки
sk_sk: Tvar gombíka
sr_rs: Облик дугмета
tr_tr: Düğme şekli
vi_vn: Hình dạng nút
zh_cn: 纽扣形状

source: Button fill style
ar_dz: نمط ملء الزر
ca_es: Estil de farciment de botons
de_de: Füllstil der Schaltfläche
el_gr: Στυλ γεμίσματος κουμπιού
es_es: Estilo de relleno del botón
et_ee: Nupu täitmise stiil
fi_fi: Painikkeen täyttötyyli
fr_fr: Style de remplissage du bouton
gl_es: Estilo de recheo de botóns
he_il: סגנון מילוי כפתורים
hi_in: बटन भरने की शैली
hu_hu: Gomb kitöltési stílus
it_it: Stile di riempimento del pulsante
ja_jp: ボタンの塗りつぶしスタイル
ko_kr: 버튼 채우기 스타일
pl_pl: Styl wypełnienia przycisków
pt_br: Estilo de preenchimento do botão
ru_ru: Стиль заливки кнопки
sk_sk: Štýl výplne tlačidiel
sr_rs: Стил пуњења дугмета
tr_tr: Düğme doldurma stili
vi_vn: Kiểu điền nút
zh_cn: 按钮填充样式

source: Button text size (px)
ar_dz: حجم نص الزر (بيكسل)
ca_es: Mida del text del botó (px)
de_de: Textgröße der Schaltfläche (px)
el_gr: Μέγεθος κειμένου κουμπιού (px)
es_es: Tamaño del texto del botón (px)
et_ee: Nupu teksti suurus (px)
fi_fi: Painikkeen tekstin koko (px)
fr_fr: Taille du texte du bouton (px)
gl_es: Tamaño do texto do botón (px)
he_il: גודל טקסט לחצן (px)
hi_in: बटन टेक्स्ट का आकार (px)
hu_hu: A gomb szövegének mérete (px)
it_it: Dimensione del testo del pulsante (px)
ja_jp: ボタンのテキストサイズ (px)
ko_kr: 버튼 텍스트 크기(px)
pl_pl: Rozmiar tekstu przycisku (px)
pt_br: Tamanho do texto do botão (px)
ru_ru: Размер текста кнопки (пикселей)
sk_sk: Veľkosť textu tlačidla (px)
sr_rs: Величина текста дугмета (пк)
tr_tr: Düğme metni boyutu (px)
vi_vn: Kích thước văn bản nút (px)
zh_cn: 按钮文字大小（像素）

source: Color mode
ar_dz: وضع اللون
ca_es: Mode de color
de_de: Farbmodus
el_gr: Λειτουργία χρώματος
es_es: Modo de color
et_ee: Värvirežiim
fi_fi: Väritila
fr_fr: Mode de couleur
gl_es: Modo de cor
he_il: מצב צבע
hi_in: रंग मोड
hu_hu: Színes mód
it_it: Modalità colore
ja_jp: カラーモード
ko_kr: 컬러 모드
pl_pl: Tryb koloru
pt_br: Modo de cor
ru_ru: Цветовой режим
sk_sk: Farebný režim
sr_rs: Режим боје
tr_tr: Renk modu
vi_vn: Chế độ màu
zh_cn: 色彩模式

source: GLPI logo configuration
ar_dz: تكوين الشعار GLPI
ca_es: Configuració del logotip GLPI
de_de: GLPI-Logo-Konfiguration
el_gr: Διαμόρφωση λογότυπου GLPI
es_es: Configuración de logos de GLPI
et_ee: GLPI logo konfiguratsioon
fi_fi: GLPI logon määritys
fr_fr: Configuration des logos GLPI
gl_es: GLPI configuración do logotipo
he_il: GLPI תצורת לוגו
hi_in: GLPI लोगो कॉन्फ़िगरेशन
hu_hu: GLPI logó konfiguráció
it_it: Configurazione dei loghi GLPI
ja_jp: GLPI ロゴ構成
ko_kr: GLPI 로고 구성
pl_pl: Konfiguracja logo GLPI
pt_br: Configuração de logos do GLPI
ru_ru: GLPI конфигурация логотипа
sk_sk: konfigurácia loga GLPI
sr_rs: __КВ0__ конфигурација логотипа
tr_tr: GLPI logo yapılandırması
vi_vn: Cấu hình biểu tượng GLPI
zh_cn: GLPI 标志配置

source: Upload logos that will replace the default GLPI assets using CSS variables.
ar_dz: قم بتحميل الشعارات التي ستحل محل أصول GLPI الافتراضية باستخدام متغيرات CSS.
ca_es: Pengeu logotips que substituiran els actius GLPI predeterminats mitjançant variables CSS.
de_de: Laden Sie Logos hoch, die die Standard-GLPI-Assets mithilfe von CSS-Variablen ersetzen.
el_gr: Μεταφορτώστε λογότυπα που θα αντικαταστήσουν τα προεπιλεγμένα στοιχεία GLPI χρησιμοποιώντας μεταβλητές CSS.
es_es: Sube logos que reemplazarán los recursos predeterminados de GLPI usando variables CSS.
et_ee: Laadige üles logod, mis asendavad vaikevarad GLPI, kasutades muutujaid CSS.
fi_fi: Lataa logoja, jotka korvaavat oletusarvoisen GLPI-sisällön CSS-muuttujien avulla.
fr_fr: Téléversez des logos qui remplaceront les éléments GLPI par défaut via des variables CSS.
gl_es: Carga logotipos que substituirán os recursos GLPI predeterminados mediante as variables CSS.
he_il: העלה סמלי לוגו שיחליפו את נכסי ברירת המחדל GLPI באמצעות משתני CSS.
hi_in: ऐसे लोगो अपलोड करें जो CSS वेरिएबल्स का उपयोग करके डिफ़ॉल्ट GLPI संपत्तियों को बदल देंगे।
hu_hu: Töltsön fel logókat, amelyek lecserélik az alapértelmezett GLPI elemeket CSS változók használatával.
it_it: Carica loghi che sostituiranno le risorse predefinite di GLPI usando variabili CSS.
ja_jp: CSS 変数を使用して、デフォルトの GLPI アセットを置き換えるロゴをアップロードします。
ko_kr: CSS 변수를 사용하여 기본 GLPI 자산을 대체할 로고를 업로드하세요.
pl_pl: Prześlij logo, które zastąpią domyślne zasoby GLPI przy użyciu zmiennych CSS.
pt_br: Envie logos que substituirão os ativos padrão do GLPI usando variáveis CSS.
ru_ru: Загрузите логотипы, которые заменят ресурсы GLPI по умолчанию, используя переменные CSS.
sk_sk: Nahrajte logá, ktoré nahradia predvolené prvky GLPI pomocou premenných CSS.
sr_rs: Отпремите логотипе који ће заменити подразумевана средства __КВ0__ помоћу променљивих __КВ3__.
tr_tr: CSS değişkenlerini kullanarak varsayılan GLPI varlıklarının yerini alacak logoları yükleyin.
vi_vn: Tải lên các biểu trưng sẽ thay thế nội dung GLPI mặc định bằng cách sử dụng các biến CSS.
zh_cn: 上传将使用 CSS 变量替换默认 GLPI 资源的徽标。

source: Expanded menu logo size (%)
ar_dz: حجم شعار القائمة الموسعة (%)
ca_es: Mida del logotip del menú ampliat (%)
de_de: Größe des Logos für das erweiterte Menü (%)
el_gr: Μέγεθος λογότυπου διευρυμένου μενού (%)
es_es: Tamaño del logo del menú expandido (%)
et_ee: Laiendatud menüü logo suurus (%)
fi_fi: Laajennetun valikon logon koko (%)
fr_fr: Taille du logo du menu déployé (%)
gl_es: Tamaño do logotipo do menú expandido (%)
he_il: גודל לוגו תפריט מורחב (%)
hi_in: विस्तारित मेनू लोगो आकार (%)
hu_hu: Kiterjesztett menü logó mérete (%)
it_it: Dimensione del logo del menu espanso (%)
ja_jp: 展開されたメニューロゴのサイズ (%)
ko_kr: 확장된 메뉴 로고 크기(%)
pl_pl: Rozmiar logo rozwiniętego menu (%)
pt_br: Tamanho do logo do menu expandido (%)
ru_ru: Размер логотипа развернутого меню (%)
sk_sk: Veľkosť loga rozbalenej ponuky (%)
sr_rs: Величина логотипа проширеног менија (%)
tr_tr: Genişletilmiş menü logosu boyutu (%)
vi_vn: Kích thước logo menu mở rộng (%)
zh_cn: 扩展菜单徽标尺寸 (%)

source: Collapsed menu logo size (%)
ar_dz: حجم شعار القائمة المطوية (%)
ca_es: Mida del logotip del menú replegat (%)
de_de: Größe des Logos für das eingeklappte Menü (%)
el_gr: Μέγεθος λογότυπου συμπτυγμένου μενού (%)
es_es: Tamaño del logo del menú contraído (%)
et_ee: Ahendatud menüü logo suurus (%)
fi_fi: Tiivistetyn valikon logon koko (%)
fr_fr: Taille du logo du menu réduit (%)
gl_es: Tamaño do logotipo do menú contraído (%)
he_il: גודל לוגו תפריט מכווץ (%)
hi_in: संक्षिप्त मेनू लोगो आकार (%)
hu_hu: Összecsukott menü logó mérete (%)
it_it: Dimensione del logo del menu ridotto (%)
ja_jp: 折りたたまれたメニューロゴのサイズ (%)
ko_kr: 축소된 메뉴 로고 크기(%)
pl_pl: Rozmiar logo zwiniętego menu (%)
pt_br: Tamanho do logo do menu recolhido (%)
ru_ru: Размер логотипа свернутого меню (%)
sk_sk: Veľkosť loga zbalenej ponuky (%)
sr_rs: Величина скупљеног логотипа менија (%)
tr_tr: Daraltılmış menü logosu boyutu (%)
vi_vn: Kích thước logo menu được thu gọn (%)
zh_cn: 折叠菜单徽标尺寸 (%)

source: Favicon (browser tab)
ar_dz: أيقونة المفضلة (علامة تبويب المتصفح)
ca_es: Favicon (pestanya del navegador)
el_gr: Favicon (καρτέλα προγράμματος περιήγησης)
es_es: Favicon (pestaña del navegador)
et_ee: Favicon (brauseri vahekaart)
fi_fi: Favicon (selain-välilehti)
fr_fr: Favicon (onglet du navigateur)
gl_es: Favicon (pestana do navegador)
he_il: Favicon (כרטיסיית הדפדפן)
hi_in: फ़ेविकॉन (ब्राउज़र टैब)
hu_hu: Favicon (böngésző lap)
it_it: Favicon (scheda del browser)
ja_jp: ファビコン（ブラウザタブ）
ko_kr: 파비콘(브라우저 탭)
pl_pl: Favicon (zakładka przeglądarki)
pt_br: Favicon (aba do navegador)
ru_ru: Фавикон (вкладка браузера)
sk_sk: Favicon (karta prehliadača)
sr_rs: Фавицон (картица прегледача)
tr_tr: Favicon (tarayıcı sekmesi)
vi_vn: Favicon (tab trình duyệt)
zh_cn: 网站图标（浏览器选项卡）

source: Field height (px)
ar_dz: ارتفاع الحقل (بكسل)
ca_es: Alçada del camp (px)
de_de: Feldhöhe (px)
el_gr: Ύψος πεδίου (px)
es_es: Altura del campo (px)
et_ee: Välja kõrgus (px)
fi_fi: Kentän korkeus (px)
fr_fr: Hauteur du champ (px)
gl_es: Altura do campo (px)
he_il: גובה שדה (px)
hi_in: फ़ील्ड ऊंचाई (पीएक्स)
hu_hu: Mező magassága (px)
it_it: Altezza del campo (px)
ja_jp: フィールドの高さ (ピクセル)
ko_kr: 필드 높이(px)
pl_pl: Wysokość pola (px)
pt_br: Altura do campo (px)
ru_ru: Высота поля (пикселей)
sk_sk: Výška poľa (px)
sr_rs: Висина поља (пк)
tr_tr: Alan yüksekliği (px)
vi_vn: Chiều cao trường (px)
zh_cn: 字段高度（像素）

source: Preset wallpapers
ar_dz: خلفيات محددة مسبقا
ca_es: Fons de pantalla preestablerts
de_de: Voreingestellte Hintergrundbilder
el_gr: Προκαθορισμένες ταπετσαρίες
es_es: Fondos de pantalla predefinidos
et_ee: Eelseadistatud taustapildid
fi_fi: Esiasetetut taustakuvat
fr_fr: Fonds d'écran prédéfinis
gl_es: Fondos de pantalla predefinidos
he_il: טפטים מוגדרים מראש
hi_in: प्रीसेट वॉलपेपर
hu_hu: Előre beállított háttérképek
it_it: Sfondi predefiniti
ja_jp: プリセットの壁紙
ko_kr: 사전 설정된 배경화면
pl_pl: Gotowe tapety
pt_br: Papéis de parede predefinidos
ru_ru: Предустановленные обои
sk_sk: Prednastavené tapety
sr_rs: Унапред подешене позадине
tr_tr: Önceden ayarlanmış duvar kağıtları
vi_vn: Hình nền cài sẵn
zh_cn: 预设壁纸

source: Custom upload
ar_dz: تحميل مخصص
ca_es: Càrrega personalitzada
de_de: Benutzerdefinierter Upload
el_gr: Προσαρμοσμένη μεταφόρτωση
es_es: Carga personalizada
et_ee: Kohandatud üleslaadimine
fi_fi: Mukautettu lataus
fr_fr: Téléversement personnalisé
gl_es: Carga personalizada
he_il: העלאה מותאמת אישית
hi_in: कस्टम अपलोड
hu_hu: Egyéni feltöltés
it_it: Caricamento personalizzato
ja_jp: カスタムアップロード
ko_kr: 맞춤 업로드
pl_pl: Przesyłanie niestandardowe
pt_br: Upload personalizado
ru_ru: Пользовательская загрузка
sk_sk: Vlastné nahrávanie
sr_rs: Прилагођено отпремање
tr_tr: Özel yükleme
vi_vn: Tải lên tùy chỉnh
zh_cn: 自定义上传

source: Classic centered
ar_dz: كلاسيكية مركزة
ca_es: Clàssic centrat
de_de: Klassisch zentriert
el_gr: Κλασικό κέντρο
es_es: Clásico centrado
et_ee: Klassikakeskne
fi_fi: Klassinen keskitetty
fr_fr: Classique centré
gl_es: Clásico centrado
he_il: מרוכז קלאסי
hi_in: क्लासिक केन्द्रित
hu_hu: Klasszikus központú
it_it: Classico centrato
ja_jp: クラシック中心
ko_kr: 클래식 중심
pl_pl: Klasycznie wyśrodkowany
pt_br: Clássico centralizado
ru_ru: Классический по центру
sk_sk: Klasický stred
sr_rs: Класично центриран
tr_tr: Klasik merkezli
vi_vn: Cổ điển tập trung
zh_cn: 以经典为中心

source: Above panel
ar_dz: فوق اللوحة
ca_es: A sobre del panell
de_de: Über dem Panel
el_gr: Πάνω πίνακας
es_es: Encima del panel
et_ee: Paneeli kohal
fi_fi: Paneelin yläpuolella
fr_fr: Au-dessus du panneau
gl_es: Enriba do panel
he_il: מעל הלוח
hi_in: ऊपर पैनल
hu_hu: Panel felett
it_it: Sopra il pannello
ja_jp: パネルの上
ko_kr: 패널 위
pl_pl: Powyżej panelu
pt_br: Acima do painel
ru_ru: Над панелью
sk_sk: Nad panelom
sr_rs: Изнад панела
tr_tr: Panelin üstünde
vi_vn: Bảng trên
zh_cn: 上方面板

source: No
ar_dz: لا
de_de: Nein
el_gr: Οχι
et_ee: Ei
fi_fi: Ei
fr_fr: Non
gl_es: Non
he_il: לֹא
hi_in: नहीं
hu_hu: Nem
ja_jp: いいえ
ko_kr: 아니요
pl_pl: NIE
pt_br: Não
ru_ru: Нет
sk_sk: Nie
sr_rs: бр
tr_tr: HAYIR
vi_vn: KHÔNG
zh_cn: 不

source: Default fill
ar_dz: التعبئة الافتراضية
ca_es: Ompliment per defecte
de_de: Standardfüllung
el_gr: Προεπιλεγμένη συμπλήρωση
es_es: Relleno predeterminado
et_ee: Vaiketäitmine
fi_fi: Oletustäyttö
fr_fr: Remplissage par défaut
gl_es: Recheo predeterminado
he_il: מילוי ברירת מחדל
hi_in: डिफ़ॉल्ट भरण
hu_hu: Alapértelmezett kitöltés
it_it: Riempimento predefinito
ja_jp: デフォルトの塗りつぶし
ko_kr: 기본 채우기
pl_pl: Domyślne wypełnienie
pt_br: Preenchimento padrão
ru_ru: Заливка по умолчанию
sk_sk: Predvolená výplň
sr_rs: Подразумевано попуњавање
tr_tr: Varsayılan dolgu
vi_vn: Điền mặc định
zh_cn: 默认填充

source: Custom color
ar_dz: لون مخصص
ca_es: Color personalitzat
de_de: Benutzerdefinierte Farbe
el_gr: Προσαρμοσμένο χρώμα
es_es: Color personalizado
et_ee: Kohandatud värv
fi_fi: Mukautettu väri
fr_fr: Couleur personnalisée
gl_es: Cor personalizada
he_il: צבע מותאם אישית
hi_in: कस्टम रंग
hu_hu: Egyedi szín
it_it: Colore personalizzato
ja_jp: カスタムカラー
ko_kr: 맞춤 색상
pl_pl: Kolor niestandardowy
pt_br: Cor personalizada
ru_ru: Пользовательский цвет
sk_sk: Vlastná farba
sr_rs: Прилагођена боја
tr_tr: Özel renk
vi_vn: Màu tùy chỉnh
zh_cn: 定制颜色

source: Accent color
ar_dz: لون مميز
ca_es: Color d'accent
de_de: Akzentfarbe
el_gr: Χρώμα έμφασης
es_es: Color de acento
et_ee: Aktsentvärv
fi_fi: Aksenttiväri
fr_fr: Couleur d'accent
gl_es: Cor de acento
he_il: צבע מבטא
hi_in: उच्चारण रंग
hu_hu: Kiemelt szín
it_it: Colore d'accento
ja_jp: アクセントカラー
ko_kr: 악센트 색상
pl_pl: Kolor akcentujący
pt_br: Cor de destaque
ru_ru: Акцентный цвет
sk_sk: Farba akcentu
sr_rs: Боја акцента
tr_tr: Vurgu rengi
vi_vn: Màu nhấn
zh_cn: 强调色

source: Turn GLPI into a showcase for your brand in just a few clicks.
ar_dz: حوّل GLPI إلى واجهة عرض لعلامتك التجارية ببضع نقرات فقط.
ca_es: Converteix GLPI en un aparador per a la teva marca amb només uns quants clics.
de_de: Verwandeln Sie GLPI in wenigen Klicks in eine Präsentation Ihrer Marke.
el_gr: Μετατρέψτε το GLPI σε βιτρίνα για την επωνυμία σας με λίγα μόνο κλικ.
es_es: Convierte GLPI en un escaparate de tu marca en solo unos clics.
et_ee: Muutke GLPI oma brändi esitlemiseks vaid mõne klikiga.
fi_fi: Muuta GLPI brändisi esittelytilaksi muutamalla napsautuksella.
fr_fr: Transformez GLPI en vitrine de votre marque en quelques clics.
gl_es: Converte GLPI nun escaparate para a túa marca con só uns poucos clics.
he_il: הפוך את GLPI לחלון ראווה עבור המותג שלך בכמה קליקים בלבד.
hi_in: कुछ ही क्लिक में GLPI को अपने ब्रांड के शोकेस में बदलें।
hu_hu: Változtassa GLPI-t márkája kirakatává néhány kattintással.
it_it: Trasforma GLPI in una vetrina del tuo brand in pochi clic.
ja_jp: 数回クリックするだけで、GLPI をあなたのブランドのショーケースに変えます。
ko_kr: 단 몇 번의 클릭만으로 GLPI을(를) 귀하의 브랜드 쇼케이스로 바꿔보세요.
pl_pl: Zamień GLPI w wizytówkę swojej marki za pomocą kilku kliknięć.
pt_br: Transforme o GLPI em uma vitrine da sua marca em poucos cliques.
ru_ru: Превратите GLPI в витрину своего бренда всего за несколько кликов.
sk_sk: Premeňte GLPI na prezentáciu svojej značky len niekoľkými kliknutiami.
sr_rs: Претворите __КВ0__ у излог свог бренда у само неколико кликова.
tr_tr: Sadece birkaç tıklamayla GLPI'ı markanız için bir vitrine dönüştürün.
vi_vn: Biến GLPI thành nơi trưng bày thương hiệu của bạn chỉ bằng vài cú nhấp chuột.
zh_cn: 只需点击几下，即可将 GLPI 变成您品牌的展示柜。
