Repository: dfurukawa-fealq/fealq_glpi
Catalog: Apps/brandkit/locales/*.po
Languages: ar_dz, ca_es, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, gl_es, he_il, hi_in, hu_hu, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sr_rs, tr_tr, vi_vn, zh_cn

source: About
ar_dz: عن
ca_es: Sobre
de_de: Über
el_gr: Για
es_es: Acerca de
et_ee: Umbes
fi_fi: Noin
fr_fr: À propos
gl_es: Sobre
he_il: אוֹדוֹת
hi_in: के बारे में
hu_hu: Körülbelül
it_it: Informazioni
ja_jp: について
ko_kr: 에 대한
pl_pl: O
pt_br: Sobre
ru_ru: О
sk_sk: O
sr_rs: Абоут
tr_tr: Hakkında
vi_vn: Về
zh_cn: 关于

source: GLPI logos
ar_dz: GLPI الشعارات
ca_es: GLPI logotips
el_gr: Λογότυπα GLPI
es_es: Logos de GLPI
et_ee: GLPI logod
fi_fi: GLPI logot
fr_fr: Logos GLPI
gl_es: GLPI logotipos
he_il: GLPI לוגו
hi_in: GLPI लोगो
hu_hu: GLPI logók
it_it: Loghi GLPI
ja_jp: GLPI ロゴ
ko_kr: GLPI 로고
pl_pl: logo GLPI
pt_br: Logos do GLPI
ru_ru: GLPI логотипы
sk_sk: logá GLPI
sr_rs: __КВ0__ логотипи
tr_tr: GLPI logoları
vi_vn: GLPI biểu tượng
zh_cn: GLPI 标志

source: Login Page
ar_dz: صفحة تسجيل الدخول
ca_es: Pàgina d'inici de sessió
de_de: Login-Seite
el_gr: Σελίδα σύνδεσης
es_es: Página de inicio de sesión
et_ee: Sisselogimisleht
fi_fi: Kirjautumissivu
fr_fr: Page de connexion
gl_es: Páxina de inicio de sesión
he_il: עמוד התחברות
hi_in: लोग इन वाला पन्ना
hu_hu: Bejelentkezési oldal
it_it: Pagina di accesso
ja_jp: ログインページ
ko_kr: 로그인 페이지
pl_pl: Strona logowania
pt_br: Página de login
ru_ru: Страница входа
sk_sk: Prihlasovacia stránka
sr_rs: Страница за пријаву
tr_tr: Giriş Sayfası
vi_vn: Trang đăng nhập
zh_cn: 登录页面

source: Brandkit by Marcati
ar_dz: Brandkit بواسطة Marcati
ca_es: Brandkit per Marcati
de_de: Brandkit von Marcati
el_gr: Brandkit από Marcati
es_es: Brandkit de Marcati
et_ee: Brandkit autor Marcati
fi_fi: Brandkit tekijältä Marcati
fr_fr: Brandkit par Marcati
gl_es: Brandkit por Marcati
he_il: Brandkit מאת Marcati
hi_in: Brandkit द्वारा Marcati
hu_hu: Brandkit, szerző: Marcati
it_it: Brandkit di Marcati
pl_pl: Brandkit autorstwa Marcati
pt_br: Brandkit da Marcati
ru_ru: Brandkit от Marcati
sk_sk: Brandkit od Marcati
sr_rs: __КВ1__ од __КВ2__
tr_tr: Brandkit yazan Marcati
vi_vn: Brandkit bởi Marcati
zh_cn: Brandkit 由 Marcati 提供

source: The visual evolution of your GLPI starts here.
ar_dz: يبدأ التطور البصري لـ GLPI من هنا.
ca_es: L'evolució visual del vostre GLPI comença aquí.
de_de: Die visuelle Entwicklung Ihres GLPI beginnt hier.
el_gr: Η οπτική εξέλιξη του GLPI σας ξεκινά εδώ.
es_es: La evolución visual de tu GLPI comienza aquí.
et_ee: Teie GLPI visuaalne areng algab siit.
fi_fi: Laitteesi GLPI visuaalinen kehitys alkaa tästä.
fr_fr: L'évolution visuelle de votre GLPI commence ici.
gl_es: A evolución visual do teu GLPI comeza aquí.
he_il: האבולוציה החזותית של GLPI שלך מתחילה כאן.
hi_in: आपके GLPI का दृश्य विकास यहां से शुरू होता है।
hu_hu: A GLPI vizuális fejlődése itt kezdődik.
it_it: L'evoluzione visiva del tuo GLPI inizia qui.
ja_jp: GLPI の視覚的な進化はここから始まります。
ko_kr: GLPI의 시각적 진화는 여기에서 시작됩니다.
pl_pl: Tutaj zaczyna się wizualna ewolucja Twojego GLPI.
pt_br: A evolução visual do seu GLPI começa aqui.
ru_ru: Визуальная эволюция вашего GLPI начинается здесь.
sk_sk: Vizuálny vývoj vášho GLPI začína tu.
sr_rs: Визуелна еволуција вашег __КВ0__ почиње овде.
tr_tr: GLPI cihazınızın görsel gelişimi burada başlıyor.
vi_vn: Quá trình phát triển trực quan của GLPI của bạn bắt đầu từ đây.
zh_cn: 您的 GLPI 的视觉进化从这里开始。

source: Brandkit delivers logos, login screens, and colors aligned with your identity. No CSS, no effort, just professional results.
ar_dz: يقدم Brandkit الشعارات وشاشات تسجيل الدخول والألوان المتوافقة مع هويتك. لا CSS، لا يوجد جهد، فقط نتائج احترافية.
ca_es: Brandkit ofereix logotips, pantalles d'inici de sessió i colors alineats amb la vostra identitat. No CSS, sense esforç, només resultats professionals.
de_de: Brandkit liefert Logos, Login-Seiten und Farben, die zu Ihrer Identität passen. Kein CSS, kein Aufwand, nur professionelle Ergebnisse.
el_gr: Το Brandkit παρέχει λογότυπα, οθόνες σύνδεσης και χρώματα ευθυγραμμισμένα με την ταυτότητά σας. Όχι CSS, χωρίς προσπάθεια, μόνο επαγγελματικά αποτελέσματα.
es_es: Brandkit ofrece logos, pantallas de inicio de sesión y colores alineados con tu identidad. Sin CSS, sin esfuerzo, solo resultados profesionales.
et_ee: Brandkit pakub teie identiteediga joondatud logosid, sisselogimisekraane ja värve. Ei CSS, ei mingit pingutust, vaid professionaalsed tulemused.
fi_fi: Brandkit toimittaa logoja, kirjautumisnäyttöjä ja värejä identiteettisi mukaan. Ei CSS, ei vaivaa, vain ammattimaisia ​​tuloksia.
fr_fr: Brandkit fournit des logos, des écrans de connexion et des couleurs alignés sur votre identité. Pas de CSS, pas d'effort, juste des résultats professionnels.
gl_es: Brandkit ofrece logotipos, pantallas de inicio de sesión e cores aliñados coa túa identidade. Non CSS, sen esforzo, só resultados profesionais.
he_il: Brandkit מספק לוגואים, מסכי כניסה וצבעים בהתאמה לזהות שלך. בלי CSS, בלי מאמץ, רק תוצאות מקצועיות.
hi_in: Brandkit आपकी पहचान के अनुरूप लोगो, लॉगिन स्क्रीन और रंग प्रदान करता है। कोई CSS नहीं, कोई प्रयास नहीं, केवल पेशेवर परिणाम।
hu_hu: A Brandkit az Ön személyazonosságához igazodó logókat, bejelentkezési képernyőket és színeket biztosít. Nincs CSS, nincs erőfeszítés, csak professzionális eredmények.
it_it: Brandkit offre loghi, schermate di accesso e colori allineati alla tua identità. Niente CSS, nessuno sforzo, solo risultati professionali.
ja_jp: Brandkit は、あなたのアイデンティティに合わせたロゴ、ログイン画面、色を提供します。 CSS は必要ありません。努力は必要ありません。プロとしての結果だけが得られます。
ko_kr: Brandkit은 귀하의 아이덴티티에 맞는 로고, 로그인 화면 및 색상을 제공합니다. CSS도, 노력도 필요 없고, 단지 전문적인 결과만 있을 뿐입니다.
pl_pl: Brandkit dostarcza logo, ekrany logowania i kolory dopasowane do Twojej tożsamości. Bez CSS, bez wysiłku, po prostu profesjonalne rezultaty.
pt_br: O Brandkit entrega logos, telas de login e cores alinhadas à sua identidade. Sem CSS, sem esforço, apenas resultados profissionais.
ru_ru: Brandkit предоставляет логотипы, экраны входа и цвета, соответствующие вашей индивидуальности. Никаких CSS, никаких усилий, только профессиональные результаты.
sk_sk: Brandkit poskytuje logá, prihlasovacie obrazovky a farby v súlade s vašou identitou. Žiadne CSS, žiadne úsilie, len profesionálne výsledky.
sr_rs: __КВ1__ испоручује логотипе, екране за пријаву и боје усклађене са вашим идентитетом. Без __КВ3__, без труда, само професионални резултати.
tr_tr: Brandkit kimliğinizle uyumlu logolar, giriş ekranları ve renkler sunar. Hayır CSS, çaba yok, sadece profesyonel sonuçlar.
vi_vn: Brandkit cung cấp logo, màn hình đăng nhập và màu sắc phù hợp với danh tính của bạn. Không CSS, không cần nỗ lực, chỉ cần kết quả chuyên nghiệp.
zh_cn: Brandkit 提供与您的身份相符的徽标、登录屏幕和颜色。没有CSS，没有努力，只有专业的结果。

source: Discover Marcati at
ar_dz: اكتشف Marcati في
ca_es: Descobriu Marcati a
de_de: Entdecken Sie Marcati unter
el_gr: Ανακαλύψτε Marcati στο
es_es: Descubre Marcati en
et_ee: Avastage Marcati aadressil
fi_fi: Tutustu Marcati osoitteessa
fr_fr: Découvrez Marcati sur
gl_es: Descubra Marcati en
he_il: גלה Marcati ב
hi_in: Marcati को यहां खोजें
hu_hu: Fedezze fel Marcati itt
it_it: Scopri Marcati su
ja_jp: Marcati を発見してください
ko_kr: Marcati을(를) 찾아보세요
pl_pl: Odkryj Marcati na
pt_br: Conheça a Marcati em
ru_ru: Откройте для себя Marcati на
sk_sk: Objavte Marcati na
sr_rs: Откријте __КВ2__ на
tr_tr: Marcati'yi şu adreste keşfedin:
vi_vn: Khám phá Marcati tại
zh_cn: 发现 Marcati 在

source: Meet Marcati
ar_dz: تعرف على Marcati
ca_es: Coneix Marcati
de_de: Lernen Sie Marcati kennen
el_gr: Γνωρίστε Marcati
es_es: Conoce Marcati
et_ee: Tutvuge Marcati
fi_fi: Tapaa Marcati
fr_fr: Découvrez Marcati
gl_es: Coñece Marcati
he_il: הכירו את Marcati
hi_in: मिलें Marcati
hu_hu: Ismerje meg Marcati
it_it: Scopri Marcati
ja_jp: Marcati に会います
ko_kr: Marcati을 만나보세요
pl_pl: Poznaj Marcati
pt_br: Conheça a Marcati
ru_ru: Знакомьтесь, Marcati
sk_sk: Zoznámte sa s Marcati
sr_rs: Упознај __КВ2__
tr_tr: Marcati ile tanışın
vi_vn: Gặp Marcati
zh_cn: 认识Marcati

source: Consistent logos
ar_dz: شعارات متناسقة
ca_es: Logotips coherents
de_de: Konsistente Logos
el_gr: Συνεπή λογότυπα
es_es: Logos consistentes
et_ee: Järjepidevad logod
fi_fi: Yhdenmukaiset logot
fr_fr: Logos cohérents
gl_es: Logotipos consistentes
he_il: לוגואים עקביים
hi_in: सुसंगत लोगो
hu_hu: Egységes logók
it_it: Loghi coerenti
ja_jp: 一貫したロゴ
ko_kr: 일관된 로고
pl_pl: Spójne logo
pt_br: Logos consistentes
ru_ru: Последовательные логотипы
sk_sk: Konzistentné logá
sr_rs: Конзистентни логотипи
tr_tr: Tutarlı logolar
vi_vn: Logo nhất quán
zh_cn: 一致的标志

source: Ready uploads for header, favicon, and login.
ar_dz: تحميلات جاهزة للرأس والرمز المفضل وتسجيل الدخول.
ca_es: Càrregues a punt per a la capçalera, la favicon i l'inici de sessió.
de_de: Fertige Uploads für Kopfzeile, Favicon und Login.
el_gr: Έτοιμες μεταφορτώσεις για κεφαλίδα, favicon και σύνδεση.
es_es: Cargas listas para encabezado, favicon e inicio de sesión.
et_ee: Valmis üleslaadimised päise, faviconi ja sisselogimise jaoks.
fi_fi: Valmiit lataukset otsikoille, faviconille ja kirjautumiselle.
fr_fr: Téléversements prêts pour l'en-tête, le favicon et la connexion.
gl_es: Cargas listas para o encabezado, o favicon e o inicio de sesión.
he_il: העלאות מוכנות עבור כותרת, favicon וכניסה.
hi_in: हेडर, फ़ेविकॉन और लॉगिन के लिए तैयार अपलोड।
hu_hu: Kész feltöltések fejléchez, faviconhoz és bejelentkezéshez.
it_it: Caricamenti pronti per intestazione, favicon e accesso.
ja_jp: ヘッダー、ファビコン、ログインのアップロードの準備ができました。
ko_kr: 헤더, 파비콘, 로그인에 대한 업로드가 준비되었습니다.
pl_pl: Gotowe pliki do przesłania nagłówka, favikony i loginu.
pt_br: Uploads prontos para cabeçalho, favicon e login.
ru_ru: Готовые загрузки для шапки, значка и логина.
sk_sk: Pripravené nahrávanie pre hlavičku, favicon a prihlásenie.
sr_rs: Спремно отпремање за заглавље, фавицон и пријављивање.
tr_tr: Başlık, site simgesi ve oturum açma için hazır yüklemeler.
vi_vn: Sẵn sàng tải lên tiêu đề, favicon và đăng nhập.
zh_cn: 准备上传标题、图标和登录。

source: Login with presence
ar_dz: تسجيل الدخول مع الحضور
ca_es: Inicieu sessió amb presència
de_de: Login mit Präsenz
el_gr: Είσοδος με παρουσία
es_es: Inicio de sesión con presencia
et_ee: Logige sisse kohalolekuga
fi_fi: Kirjaudu sisään läsnäololla
fr_fr: Connexion avec présence
gl_es: Iniciar sesión con presenza
he_il: התחבר עם נוכחות
hi_in: उपस्थिति के साथ लॉगिन करें
hu_hu: Bejelentkezés jelenléttel
it_it: Accesso con presenza
ja_jp: プレゼンスを使用してログインする
ko_kr: 현재 상태로 로그인
pl_pl: Zaloguj się obecnością
pt_br: Login com presença
ru_ru: Вход с присутствием
sk_sk: Prihláste sa pomocou prítomnosti
sr_rs: Пријавите се са присуством
tr_tr: Varlıkla giriş yap
vi_vn: Đăng nhập với sự hiện diện
zh_cn: 登录并存在

source: Pick layouts, colors, and effects for an authentication screen that sells your brand.
ar_dz: اختر التخطيطات والألوان والتأثيرات لشاشة المصادقة التي تبيع علامتك التجارية.
ca_es: Trieu dissenys, colors i efectes per a una pantalla d'autenticació que vengui la vostra marca.
de_de: Wählen Sie Layouts, Farben und Effekte für einen Authentifizierungsbildschirm, der Ihre Marke präsentiert.
el_gr: Επιλέξτε διατάξεις, χρώματα και εφέ για μια οθόνη ελέγχου ταυτότητας που πουλά την επωνυμία σας.
es_es: Elige diseños, colores y efectos para una pantalla de autenticación que vende tu marca.
et_ee: Valige teie kaubamärki müüva autentimisekraani paigutused, värvid ja efektid.
fi_fi: Valitse asettelut, värit ja tehosteet todennusnäytölle, joka myy brändiäsi.
fr_fr: Choisissez des mises en page, des couleurs et des effets pour un écran d'authentification qui valorise votre marque.
gl_es: Escolle deseños, cores e efectos para unha pantalla de autenticación que venda a túa marca.
he_il: בחר פריסות, צבעים ואפקטים עבור מסך אימות שמוכר את המותג שלך.
hi_in: आपके ब्रांड को बेचने वाली प्रमाणीकरण स्क्रीन के लिए लेआउट, रंग और प्रभाव चुनें।
hu_hu: Válasszon elrendezéseket, színeket és effektusokat a márkáját értékesítő hitelesítési képernyőhöz.
it_it: Scegli layout, colori ed effetti per una schermata di autenticazione che valorizza il tuo brand.
ja_jp: ブランドを宣伝する認証画面のレイアウト、色、効果を選択します。
ko_kr: 귀하의 브랜드를 판매하는 인증 화면의 레이아웃, 색상 및 효과를 선택하세요.
pl_pl: Wybierz układy, kolory i efekty ekranu uwierzytelniania, który sprzedaje Twoją markę.
pt_br: Escolha layouts, cores e efeitos para uma tela de autenticação que valoriza sua marca.
ru_ru: Выбирайте макеты, цвета и эффекты для экрана аутентификации, который продает ваш бренд.
sk_sk: Vyberte si rozloženia, farby a efekty pre overovaciu obrazovku, ktorá predáva vašu značku.
sr_rs: Изаберите распореде, боје и ефекте за екран за потврду идентитета који продаје ваш бренд.
tr_tr: Markanızı satan bir kimlik doğrulama ekranı için düzenleri, renkleri ve efektleri seçin.
vi_vn: Chọn bố cục, màu sắc và hiệu ứng cho màn hình xác thực bán thương hiệu của bạn.
zh_cn: 为销售您的品牌的身份验证屏幕选择布局、颜色和效果。

source: Fast delivery
ar_dz: تسليم سريع
ca_es: Lliurament ràpid
de_de: Schnelle Bereitstellung
el_gr: Γρήγορη παράδοση
es_es: Entrega rápida
et_ee: Kiire kohaletoimetamine
fi_fi: Nopea toimitus
fr_fr: Livraison rapide
gl_es: Entrega rápida
he_il: משלוח מהיר
hi_in: तेजी से वितरण
hu_hu: Gyors szállítás
it_it: Consegna rapida
ja_jp: 短納期
ko_kr: 빠른 배송
pl_pl: Szybka dostawa
pt_br: Entrega rápida
ru_ru: Быстрая доставка
sk_sk: Rýchle dodanie
sr_rs: Брза испорука
tr_tr: Hızlı teslimat
vi_vn: Giao hàng nhanh
zh_cn: 交货快捷

source: Settings saved directly in GLPI to activate branding without rework.
ar_dz: تم حفظ الإعدادات مباشرة في GLPI لتنشيط العلامة التجارية دون إعادة العمل.
ca_es: La configuració s'ha desat directament a GLPI per activar la marca sense tornar a treballar.
de_de: Einstellungen werden direkt in GLPI gespeichert, um Branding ohne Nacharbeit zu aktivieren.
el_gr: Οι ρυθμίσεις αποθηκεύτηκαν απευθείας στο GLPI για να ενεργοποιηθεί η επωνυμία χωρίς νέα επεξεργασία.
es_es: Configuraciones guardadas directamente en GLPI para activar la marca sin retrabajo.
et_ee: Seaded salvestati otse kausta GLPI, et aktiveerida bränding ilma ümbertegemiseta.
fi_fi: Asetukset on tallennettu suoraan kansioon GLPI, jotta brändäys voidaan aktivoida ilman uudelleenkäsittelyä.
fr_fr: Paramètres enregistrés directement dans GLPI pour activer la marque sans retouche.
gl_es: A configuración gardouse directamente en GLPI para activar a marca sen retocar.
he_il: הגדרות נשמרות ישירות ב-GLPI כדי להפעיל מיתוג ללא עיבוד מחדש.
hi_in: बिना दोबारा काम किए ब्रांडिंग को सक्रिय करने के लिए सेटिंग्स सीधे GLPI में सहेजी गईं।
hu_hu: A beállítások közvetlenül a GLPI mappába mentve, hogy átalakítás nélkül aktiválják a márkaépítést.
it_it: Impostazioni salvate direttamente in GLPI per attivare il brand senza rifare il lavoro.
ja_jp: 設定を GLPI に直接保存し、再作業せずにブランド化を有効にします。
ko_kr: 재작업 없이 브랜딩을 활성화하기 위해 GLPI에 직접 저장된 설정입니다.
pl_pl: Ustawienia zapisane bezpośrednio w GLPI, aby aktywować branding bez przeróbek.
pt_br: Configurações salvas diretamente no GLPI para ativar a marca sem retrabalho.
ru_ru: Настройки сохраняются непосредственно в GLPI для активации брендинга без доработок.
sk_sk: Nastavenia uložené priamo v GLPI na aktiváciu značky bez prepracovania.
sr_rs: Подешавања сачувана директно у __КВ0__ да бисте активирали брендирање без прераде.
tr_tr: Yeniden işleme gerek kalmadan markalamayı etkinleştirmek için ayarlar doğrudan GLPI'ye kaydedildi.
vi_vn: Cài đặt được lưu trực tiếp trong GLPI để kích hoạt nhãn hiệu mà không cần làm lại.
zh_cn: 设置直接保存在 GLPI 中，无需返工即可激活品牌。

source: Custom hex color
ar_dz: لون سداسي مخصص
ca_es: Color hexagonal personalitzat
de_de: Benutzerdefinierte Hex-Farbe
el_gr: Προσαρμοσμένο εξάγωνο χρώμα
es_es: Color hexadecimal personalizado
et_ee: Kohandatud kuuskantvärv
fi_fi: Mukautettu kuusioväri
fr_fr: Couleur hexadécimale personnalisée
gl_es: Cor hexagonal personalizada
he_il: צבע משושה מותאם אישית
hi_in: कस्टम हेक्स रंग
hu_hu: Egyedi hatszögletű szín
it_it: Colore esadecimale personalizzato
ja_jp: カスタム 16 進カラー
ko_kr: 맞춤 16진수 색상
pl_pl: Niestandardowy kolor szesnastkowy
pt_br: Cor hexadecimal personalizada
ru_ru: Пользовательский шестнадцатеричный цвет
sk_sk: Vlastná šesťhranná farba
sr_rs: Прилагођена хексадецимална боја
tr_tr: Özel altıgen rengi
vi_vn: Màu lục giác tùy chỉnh
zh_cn: 自定义十六进制颜色

source: Save logo sizes
ar_dz: حفظ أحجام الشعار
ca_es: Desa les mides del logotip
de_de: Logogrößen speichern
el_gr: Αποθηκεύστε μεγέθη λογότυπων
es_es: Guardar tamaños de los logos
et_ee: Salvestage logo suurused
fi_fi: Tallenna logokoot
fr_fr: Enregistrer les tailles des logos
gl_es: Gardar tamaños de logotipo
he_il: שמור גדלי לוגו
hi_in: लोगो आकार सहेजें
hu_hu: Mentse el a logó méretét
it_it: Salva le dimensioni dei loghi
ja_jp: ロゴのサイズを保存する
ko_kr: 로고 크기 저장
pl_pl: Zapisz rozmiary logo
pt_br: Salvar tamanhos dos logos
ru_ru: Сохраните размеры логотипа
sk_sk: Uložiť veľkosti loga
sr_rs: Сачувајте величине логотипа
tr_tr: Logo boyutlarını kaydet
vi_vn: Lưu kích thước logo
zh_cn: 保存徽标尺寸

source: Restore defaults
pt_br: Restaurar padrões

source: Expanded menu logo
ar_dz: شعار القائمة الموسعة
ca_es: Logotip del menú expandit
de_de: Logo des erweiterten Menüs
el_gr: Λογότυπο εκτεταμένου μενού
es_es: Logo del menú expandido
et_ee: Laiendatud menüü logo
fi_fi: Laajennetun valikon logo
fr_fr: Logo du menu développé
gl_es: Logotipo do menú expandido
he_il: לוגו תפריט מורחב
hi_in: विस्तारित मेनू लोगो
hu_hu: Kinyitott menü logója
it_it: Logo del menu espanso
ja_jp: 展開メニューのロゴ
ko_kr: 확장 메뉴 로고
pl_pl: Logo menu rozwiniętego
pt_br: Logo do menu expandido
ru_ru: Логотип развернутого меню
sk_sk: Logo rozbaleného menu
sr_rs: Логотип проширеног менија
tr_tr: Genişletilmiş menü logosu
vi_vn: Logo menu mở rộng
zh_cn: 展开菜单徽标

source: Collapsed menu logo
ar_dz: شعار القائمة المطوية
ca_es: Logotip del menú plegat
de_de: Logo des eingeklappten Menüs
el_gr: Λογότυπο συμπτυγμένου μενού
es_es: Logo del menú contraído
et_ee: Kokkupandud menüü logo
fi_fi: Supistetun valikon logo
fr_fr: Logo du menu réduit
gl_es: Logotipo do menú contraído
he_il: לוגו תפריט מכווץ
hi_in: संकुचित मेनू लोगो
hu_hu: Összecsukott menü logója
it_it: Logo del menu compresso
ja_jp: 折りたたみメニューのロゴ
ko_kr: 축소 메뉴 로고
pl_pl: Logo menu zwiniętego
pt_br: Logo do menu recolhido
ru_ru: Логотип свернутого меню
sk_sk: Logo zbaleného menu
sr_rs: Логотип скупљеног менија
tr_tr: Daraltılmış menü logosu
vi_vn: Logo menu thu gọn
zh_cn: 折叠菜单徽标

source: Login logo
ar_dz: شعار تسجيل الدخول
ca_es: Logotip d'inici de sessió
de_de: Anmelde-Logo
el_gr: Λογότυπο σύνδεσης
es_es: Logo de inicio de sesión
et_ee: Sisselogimise logo
fi_fi: Kirjautumislogo
fr_fr: Logo de connexion
gl_es: Logotipo de inicio de sesión
he_il: לוגו התחברות
hi_in: लॉगिन लोगो
hu_hu: Bejelentkezési logó
it_it: Logo di accesso
ja_jp: ログインロゴ
ko_kr: 로그인 로고
pl_pl: Logo logowania
pt_br: Logo de login
ru_ru: Логотип входа
sk_sk: Logo prihlásenia
sr_rs: Логотип пријаве
tr_tr: Giriş logosu
vi_vn: Logo đăng nhập
zh_cn: 登录徽标

source: No custom logo uploaded yet.
ar_dz: لم يتم رفع شعار مخصص بعد.
ca_es: Encara no s'ha pujat cap logotip personalitzat.
de_de: Noch kein benutzerdefiniertes Logo hochgeladen.
el_gr: Δεν έχει μεταφορτωθεί ακόμη προσαρμοσμένο λογότυπο.
es_es: Aún no se ha subido ningún logo personalizado.
et_ee: Kohandatud logo pole veel üles laaditud.
fi_fi: Mukautettua logoa ei ole vielä ladattu.
fr_fr: Aucun logo personnalisé n’a encore été téléversé.
gl_es: Aínda non se subiu ningún logotipo personalizado.
he_il: עדיין לא הועלה לוגו מותאם אישית.
hi_in: अभी तक कोई कस्टम लोगो अपलोड नहीं हुआ है।
hu_hu: Még nincs feltöltve egyéni logó.
it_it: Nessun logo personalizzato caricato.
ja_jp: カスタムロゴはまだアップロードされていません。
ko_kr: 아직 사용자 지정 로고가 업로드되지 않았습니다.
pl_pl: Nie przesłano jeszcze niestandardowego logo.
pt_br: Nenhum logo personalizado enviado ainda.
ru_ru: Пользовательский логотип еще не загружен.
sk_sk: Zatiaľ nebolo nahrané žiadne vlastné logo.
sr_rs: Још није отпремљен прилагођени логотип.
tr_tr: Henüz özel bir logo yüklenmedi.
vi_vn: Chưa tải lên logo tùy chỉnh.
zh_cn: 尚未上传自定义徽标。

source: No favicon yet
ar_dz: لا يوجد أيقونة مفضلة بعد
ca_es: Encara no hi ha favicon
de_de: Noch kein Favicon
el_gr: Δεν υπάρχει ακόμη favicon
es_es: Aún no hay favicon
et_ee: Faviconi pole veel
fi_fi: Ei faviconia vielä
fr_fr: Aucun favicon pour l’instant
gl_es: Aínda non hai favicon
he_il: עדיין אין פאביקון
hi_in: अभी तक कोई फेविकॉन नहीं है
hu_hu: Még nincs favicon
it_it: Nessun favicon
ja_jp: ファビコンはまだありません
ko_kr: 아직 파비콘이 없습니다
pl_pl: Brak favicon
pt_br: Nenhum favicon ainda
ru_ru: Пока нет favicon
sk_sk: Zatiaľ žiadny favicon
sr_rs: Још нема фавикона
tr_tr: Henüz favicon yok
vi_vn: Chưa có favicon
zh_cn: 尚无网站图标

source: Field width (px)
ar_dz: عرض الحقل (بكسل)
ca_es: Amplada del camp (px)
de_de: Feldbreite (px)
el_gr: Πλάτος πεδίου (px)
es_es: Ancho del campo (px)
et_ee: Välja laius (px)
fi_fi: Kentän leveys (px)
fr_fr: Largeur du champ (px)
gl_es: Largura do campo (px)
he_il: רוחב שדה (px)
hi_in: फ़ील्ड चौड़ाई (px)
hu_hu: Mező szélessége (px)
it_it: Larghezza del campo (px)
ja_jp: フィールド幅 (px)
ko_kr: 필드 너비 (px)
pl_pl: Szerokość pola (px)
pt_br: Largura do campo (px)
ru_ru: Ширина поля (px)
sk_sk: Šírka poľa (px)
sr_rs: Ширина поља (пк)
tr_tr: Alan genişliği (px)
vi_vn: Chiều rộng trường (px)
zh_cn: 字段宽度 (px)

source: Light mode logos
ar_dz: شعارات الوضع الفاتح
ca_es: Logotips del mode clar
de_de: Logos für den hellen Modus
el_gr: Λογότυπα φωτεινής λειτουργίας
es_es: Logotipos de modo claro
et_ee: Heleda režiimi logod
fi_fi: Vaalean tilan logot
fr_fr: Logos du mode clair
gl_es: Logotipos do modo claro
he_il: לוגואים למצב בהיר
hi_in: लाइट मोड लोगो
hu_hu: Világos mód logói
it_it: Loghi modalità chiara
ja_jp: ライトモードのロゴ
ko_kr: 라이트 모드 로고
pl_pl: Logo trybu jasnego
pt_br: Logos do modo claro
ru_ru: Логотипы светлой темы
sk_sk: Logá svetlého režimu
sr_rs: Logotipi svetlog režima
tr_tr: Açık mod logoları
vi_vn: Logo chế độ sáng
zh_cn: 浅色模式徽标

source: Dark mode logos
ar_dz: شعارات الوضع الداكن
ca_es: Logotips del mode fosc
de_de: Logos für den dunklen Modus
el_gr: Λογότυπα σκοτεινής λειτουργίας
es_es: Logotipos de modo oscuro
et_ee: Tumeda režiimi logod
fi_fi: Tumman tilan logot
fr_fr: Logos du mode sombre
gl_es: Logotipos do modo escuro
he_il: לוגואים למצב כהה
hi_in: डार्क मोड लोगो
hu_hu: Sötét mód logói
it_it: Loghi modalità scura
ja_jp: ダークモードのロゴ
ko_kr: 다크 모드 로고
pl_pl: Logo trybu ciemnego
pt_br: Logos do modo escuro
ru_ru: Логотипы темной темы
sk_sk: Logá tmavého režimu
sr_rs: Logotipi tamnog režima
tr_tr: Koyu mod logoları
vi_vn: Logo chế độ tối
zh_cn: 深色模式徽标

source: Upload logo
ar_dz: رفع الشعار
ca_es: Puja el logotip
de_de: Logo hochladen
el_gr: Μεταφόρτωση λογότυπου
es_es: Subir logotipo
et_ee: Laadi logo üles
fi_fi: Lataa logo
fr_fr: Téléverser le logo
gl_es: Cargar logotipo
he_il: העלה לוגו
hi_in: लोगो अपलोड करें
hu_hu: Logó feltöltése
it_it: Carica logo
ja_jp: ロゴをアップロード
ko_kr: 로고 업로드
pl_pl: Prześlij logo
pt_br: Enviar logo
ru_ru: Загрузить логотип
sk_sk: Nahrať logo
sr_rs: Otpremi logotip
tr_tr: Logo yükle
vi_vn: Tải logo lên
zh_cn: 上传徽标

source: Remove logo
ar_dz: إزالة الشعار
ca_es: Elimina el logotip
de_de: Logo entfernen
el_gr: Αφαίρεση λογότυπου
es_es: Quitar logotipo
et_ee: Eemalda logo
fi_fi: Poista logo
fr_fr: Supprimer le logo
gl_es: Eliminar logotipo
he_il: הסר לוגו
hi_in: लोगो हटाएँ
hu_hu: Logó eltávolítása
it_it: Rimuovi logo
ja_jp: ロゴを削除
ko_kr: 로고 제거
pl_pl: Usuń logo
pt_br: Remover logo
ru_ru: Удалить логотип
sk_sk: Odstrániť logo
sr_rs: Ukloni logotip
tr_tr: Logoyu kaldır
vi_vn: Xóa logo
zh_cn: 移除徽标
