Repository: dfurukawa-fealq/fealq_glpi
Catalog: Apps/brandkit/locales/*.po
Languages: ar_dz, ca_es, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, gl_es, he_il, hi_in, hu_hu, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sr_rs, tr_tr, vi_vn, zh_cn

source: Outline success
ar_dz: الخطوط العريضة للنجاح
ca_es: Esquema d'èxit
de_de: Skizzieren Sie den Erfolg
el_gr: Περιγράψτε την επιτυχία
es_es: Contorno de éxito
et_ee: Esitage edu
fi_fi: Kuvaa menestystä
fr_fr: Contour succès
gl_es: Esquema de éxito
he_il: מתאר הצלחה
hi_in: सफलता की रूपरेखा
hu_hu: Vázolja fel a sikert
it_it: Delinea il successo
ja_jp: 成功の概要を説明する
ko_kr: 개요 성공
pl_pl: Zarys sukcesu
pt_br: Contorno de sucesso
ru_ru: Очерк успеха
sk_sk: Načrtnite úspech
sr_rs: Нацрт успеха
tr_tr: Başarının ana hatlarını çizin
vi_vn: phác thảo thành công
zh_cn: 概述成功

source: Outline warning
ar_dz: تحذير الخطوط العريضة
ca_es: Advertència d'esquema
de_de: Umrisswarnung
el_gr: Προειδοποίηση περίγραμμα
es_es: Contorno de advertencia
et_ee: Kontuuri hoiatus
fi_fi: Ääriviivavaroitus
fr_fr: Contour avertissement
gl_es: Aviso de esquema
he_il: אזהרת מתאר
hi_in: रूपरेखा चेतावनी
hu_hu: Vázlatos figyelmeztetés
it_it: Avviso di contorno
ja_jp: 概要警告
ko_kr: 개요 경고
pl_pl: Ostrzeżenie o zarysie
pt_br: Contorno de aviso
ru_ru: Контурное предупреждение
sk_sk: Obrysové upozornenie
sr_rs: Оутлине варнинг
tr_tr: Anahat uyarısı
vi_vn: cảnh báo phác thảo
zh_cn: 大纲警告

source: Overlay color
ar_dz: لون التراكب
ca_es: Color de superposició
de_de: Overlay-Farbe
el_gr: Χρώμα επικάλυψης
es_es: Color de superposición
et_ee: Ülekatte värv
fi_fi: Päällystyksen väri
fr_fr: Couleur de superposition
gl_es: Cor de superposición
he_il: צבע שכבת-על
hi_in: ओवरले रंग
hu_hu: Fedvény színe
it_it: Colore sovrapposto
ja_jp: オーバーレイの色
ko_kr: 오버레이 색상
pl_pl: Kolor nakładki
pt_br: Cor da sobreposição
ru_ru: Цвет наложения
sk_sk: Farba prekrytia
sr_rs: Боја преклапања
tr_tr: Kaplama rengi
vi_vn: Màu lớp phủ
zh_cn: 叠加颜色

source: Overlay opacity (%)
ar_dz: عتامة التراكب (%)
ca_es: Opacitat de superposició (%)
de_de: Overlay-Deckkraft (%)
el_gr: Αδιαφάνεια επικάλυψης (%)
es_es: Opacidad de superposición (%)
et_ee: Katte läbipaistmatus (%)
fi_fi: Peittokuvan peittävyys (%)
fr_fr: Opacité de superposition (%)
gl_es: Opacidade de superposición (%)
he_il: אטימות שכבת-על (%)
hi_in: ओवरले अपारदर्शिता (%)
hu_hu: Fedvény átlátszatlansága (%)
it_it: Opacità sovrapposizione (%)
ja_jp: オーバーレイの不透明度 (%)
ko_kr: 오버레이 불투명도(%)
pl_pl: Krycie nakładki (%)
pt_br: Opacidade da sobreposição (%)
ru_ru: Непрозрачность наложения (%)
sk_sk: Nepriehľadnosť prekrytia (%)
sr_rs: Прозирност преклапања (%)
tr_tr: Kaplama opaklığı (%)
vi_vn: Độ mờ của lớp phủ (%)
zh_cn: 叠加不透明度 (%)

source: Page text size (px)
ar_dz: حجم نص الصفحة (بكسل)
ca_es: Mida del text de la pàgina (px)
de_de: Seitentextgröße (px)
el_gr: Μέγεθος κειμένου σελίδας (px)
es_es: Tamaño del texto de la página (px)
et_ee: Lehekülje teksti suurus (px)
fi_fi: Sivun tekstin koko (px)
fr_fr: Taille du texte de page (px)
gl_es: Tamaño do texto da páxina (px)
he_il: גודל טקסט עמוד (px)
hi_in: पेज टेक्स्ट का आकार (px)
hu_hu: Oldal szövegének mérete (px)
it_it: Dimensioni del testo della pagina (px)
ja_jp: ページのテキスト サイズ (px)
ko_kr: 페이지 텍스트 크기(px)
pl_pl: Rozmiar tekstu strony (px)
pt_br: Tamanho do texto da página (px)
ru_ru: Размер текста страницы (пикселей)
sk_sk: Veľkosť textu na stránke (px)
sr_rs: Величина текста странице (пк)
tr_tr: Sayfa metin boyutu (px)
vi_vn: Kích thước văn bản trang (px)
zh_cn: 页面文字大小（像素）

source: Panel blur (px)
ar_dz: طمس اللوحة (بكسل)
ca_es: Desenfocament del panell (px)
de_de: Panel-Unschärfe (px)
el_gr: Θάμπωμα πίνακα (px)
es_es: Desenfoque del panel (px)
et_ee: Paneeli hägusus (px)
fi_fi: Paneelin sumennus (px)
fr_fr: Flou du panneau (px)
gl_es: Desenfoque do panel (px)
he_il: טשטוש לוח (פיקסלים)
hi_in: पैनल धुंधला (पीएक्स)
hu_hu: Panel elmosása (px)
it_it: Sfocatura pannello (px)
ja_jp: パネルブラー (px)
ko_kr: 패널 블러(px)
pl_pl: Rozmycie panelu (px)
pt_br: Desfoque do painel (px)
ru_ru: Размытие панели (пикселей)
sk_sk: Rozmazanie panela (px)
sr_rs: Замућење панела (пк)
tr_tr: Panel bulanıklığı (px)
vi_vn: Độ mờ của bảng điều khiển (px)
zh_cn: 面板模糊（像素）

source: Panel color
ar_dz: لون اللوحة
ca_es: Color del panell
de_de: Panelfarbe
el_gr: Χρώμα πάνελ
es_es: Color del panel
et_ee: Paneeli värv
fi_fi: Paneelin väri
fr_fr: Couleur du panneau
gl_es: Cor do panel
he_il: צבע פאנל
hi_in: पैनल का रंग
hu_hu: Panel színe
it_it: Colore del pannello
ja_jp: パネルカラー
ko_kr: 패널 색상
pl_pl: Kolor panelu
pt_br: Cor do painel
ru_ru: Цвет панели
sk_sk: Farba panelu
sr_rs: Боја панела
tr_tr: Panel rengi
vi_vn: Màu bảng điều khiển
zh_cn: 面板颜色

source: Panel height (px)
ar_dz: ارتفاع اللوحة (بكسل)
ca_es: Alçada del panell (px)
de_de: Panelhöhe (px)
el_gr: Ύψος πίνακα (px)
es_es: Altura del panel (px)
et_ee: Paneeli kõrgus (px)
fi_fi: Paneelin korkeus (px)
fr_fr: Hauteur du panneau (px)
gl_es: Altura do panel (px)
he_il: גובה לוח (פיקסלים)
hi_in: पैनल की ऊंचाई (पीएक्स)
hu_hu: Panel magassága (px)
it_it: Altezza del pannello (px)
ja_jp: パネルの高さ (px)
ko_kr: 패널 높이(px)
pl_pl: Wysokość panelu (px)
pt_br: Altura do painel (px)
ru_ru: Высота панели (пикселей)
sk_sk: Výška panela (px)
sr_rs: Висина панела (пк)
tr_tr: Panel yüksekliği (px)
vi_vn: Chiều cao của bảng điều khiển (px)
zh_cn: 面板高度（像素）

source: Panel hover effect
ar_dz: تأثير تحوم اللوحة
ca_es: Efecte de flotació del panell
de_de: Panel-Hover-Effekt
el_gr: Εφέ αιώρησης πίνακα
es_es: Efecto al pasar el mouse en el panel
et_ee: Paneeli hõljumise efekt
fi_fi: Paneelin hover-tehoste
fr_fr: Effet au survol du panneau
gl_es: Efecto de paso do panel
he_il: אפקט ריחוף בלוח
hi_in: पैनल होवर प्रभाव
hu_hu: Panel lebegő effektus
it_it: Effetto passaggio del mouse sul pannello
ja_jp: パネルホバー効果
ko_kr: 패널 호버 효과
pl_pl: Efekt najechania panelem
pt_br: Efeito ao passar o mouse no painel
ru_ru: Эффект наведения панели
sk_sk: Efekt vznášania sa na paneli
sr_rs: Ефекат лебдења на панелу
tr_tr: Panel vurgulu efekti
vi_vn: Hiệu ứng di chuột của bảng điều khiển
zh_cn: 面板悬停效果

source: Panel opacity (%)
ar_dz: عتامة اللوحة (%)
ca_es: Opacitat del panell (%)
de_de: Panel-Deckkraft (%)
el_gr: Αδιαφάνεια πίνακα (%)
es_es: Opacidad del panel (%)
et_ee: Paneeli läbipaistmatus (%)
fi_fi: Paneelin peittävyys (%)
fr_fr: Opacité du panneau (%)
gl_es: Opacidade do panel (%)
he_il: אטימות לוח (%)
hi_in: पैनल अपारदर्शिता (%)
hu_hu: Panel átlátszatlansága (%)
it_it: Opacità del pannello (%)
ja_jp: パネルの不透明度 (%)
ko_kr: 패널 불투명도(%)
pl_pl: Nieprzezroczystość panelu (%)
pt_br: Opacidade do painel (%)
ru_ru: Непрозрачность панели (%)
sk_sk: Nepriehľadnosť panela (%)
sr_rs: Прозирност панела (%)
tr_tr: Panel opaklığı (%)
vi_vn: Độ mờ của bảng điều khiển (%)
zh_cn: 面板不透明度 (%)

source: Panel & split styling
ar_dz: تصميم اللوحة والانقسام
ca_es: Estil de panell i dividit
de_de: Panel- und Split-Styling
el_gr: Στιλ πάνελ & split
es_es: Estilo del panel y división
et_ee: Paneel ja poolitatud stiil
fi_fi: Paneeli ja jaettu muotoilu
fr_fr: Style du panneau et de la séparation
gl_es: Estilo de panel e división
he_il: עיצוב פאנל ופיצול
hi_in: पैनल और स्प्लिट स्टाइलिंग
hu_hu: Panel és osztott stílus
it_it: Stile a pannelli e divisi
ja_jp: パネル＆スプリットスタイル
ko_kr: 패널 및 분할 스타일링
pl_pl: Stylizacja panelowa i dzielona
pt_br: Estilo do painel e divisão
ru_ru: Панельный и разделенный стиль
sr_rs: Панел и подељени стил
tr_tr: Panel ve bölünmüş stil
vi_vn: Kiểu dáng bảng điều khiển & phân chia
zh_cn: 面板和分体样式

source: Panel width (px)
ar_dz: عرض اللوحة (بكسل)
ca_es: Amplada del panell (px)
de_de: Panelbreite (px)
el_gr: Πλάτος πίνακα (px)
es_es: Ancho del panel (px)
et_ee: Paneeli laius (px)
fi_fi: Paneelin leveys (px)
fr_fr: Largeur du panneau (px)
gl_es: Ancho do panel (px)
he_il: רוחב פאנל (פיקסלים)
hi_in: पैनल की चौड़ाई (पीएक्स)
hu_hu: Panel szélessége (px)
it_it: Larghezza del pannello (px)
ja_jp: パネル幅 (px)
ko_kr: 패널 너비(px)
pl_pl: Szerokość panelu (px)
pt_br: Largura do painel (px)
ru_ru: Ширина панели (пикселей)
sk_sk: Šírka panela (px)
sr_rs: Ширина панела (пк)
tr_tr: Panel genişliği (px)
vi_vn: Chiều rộng bảng điều khiển (px)
zh_cn: 面板宽度（像素）

source: Password icon
ar_dz: رمز كلمة المرور
ca_es: Icona de contrasenya
de_de: Passwort-Symbol
el_gr: εικονίδιο κωδικού πρόσβασης
es_es: Icono de contraseña
et_ee: Parooliikoon
fi_fi: Salasana-kuvake
fr_fr: Icône de mot de passe
gl_es: Icona de contrasinal
he_il: סמל סיסמה
hi_in: पासवर्ड आइकन
hu_hu: Jelszó ikonra
it_it: Icona della password
ja_jp: パスワードアイコン
ko_kr: 비밀번호 아이콘
pl_pl: Ikona hasła
pt_br: Ícone de senha
ru_ru: Значок пароля
sk_sk: Ikona hesla
sr_rs: Икона лозинке
tr_tr: Şifre simgesi
vi_vn: Biểu tượng mật khẩu
zh_cn: 密码图标

source: Pick a custom color
ar_dz: اختر لونًا مخصصًا
ca_es: Trieu un color personalitzat
de_de: Wählen Sie eine benutzerdefinierte Farbe
el_gr: Επιλέξτε ένα προσαρμοσμένο χρώμα
es_es: Elegir un color personalizado
et_ee: Valige kohandatud värv
fi_fi: Valitse mukautettu väri
fr_fr: Choisir une couleur personnalisée
gl_es: Escolle unha cor personalizada
he_il: בחר צבע מותאם אישית
hi_in: एक कस्टम रंग चुनें
hu_hu: Válasszon egyedi színt
it_it: Scegli un colore personalizzato
ja_jp: カスタムカラーを選択してください
ko_kr: 맞춤 색상 선택
pl_pl: Wybierz niestandardowy kolor
pt_br: Escolha uma cor personalizada
ru_ru: Выберите индивидуальный цвет
sk_sk: Vyberte si vlastnú farbu
sr_rs: Изаберите прилагођену боју
tr_tr: Özel bir renk seçin
vi_vn: Chọn một màu tùy chỉnh
zh_cn: 选择自定义颜色

source: Pick a layout and visual treatments for the GLPI login page.
ar_dz: اختر تخطيطًا ومعالجات مرئية لصفحة تسجيل الدخول GLPI.
ca_es: Trieu un disseny i tractaments visuals per a la pàgina d'inici de sessió GLPI.
de_de: Wählen Sie ein Layout und visuelle Gestaltung für die GLPI-Anmeldeseite.
el_gr: Επιλέξτε μια διάταξη και οπτικές επεξεργασίες για τη σελίδα σύνδεσης GLPI.
es_es: Elige un diseño y tratamientos visuales para la página de inicio de sesión de GLPI.
et_ee: Valige GLPI sisselogimislehe paigutus ja visuaalsed töötlused.
fi_fi: Valitse GLPI kirjautumissivun asettelu ja visuaaliset käsittelyt.
fr_fr: Choisissez une mise en page et des traitements visuels pour la page de connexion GLPI.
gl_es: Escolle un deseño e tratamentos visuais para a páxina de inicio de sesión GLPI.
he_il: בחר פריסה וטיפולים חזותיים עבור דף ההתחברות GLPI.
hi_in: GLPI लॉगिन पेज के लिए एक लेआउट और विज़ुअल उपचार चुनें।
hu_hu: Válasszon elrendezést és vizuális kezeléseket a GLPI bejelentkezési oldalhoz.
it_it: Scegli un layout e trattamenti visivi per la pagina di accesso GLPI.
ja_jp: GLPI ログイン ページのレイアウトと視覚的処理を選択します。
ko_kr: GLPI 로그인 페이지의 레이아웃과 시각적 처리를 선택하세요.
pl_pl: Wybierz układ i rozwiązania wizualne dla strony logowania GLPI.
pt_br: Escolha um layout e tratamentos visuais para a página de login do GLPI.
ru_ru: Выберите макет и визуальное оформление страницы входа GLPI.
sk_sk: Vyberte si rozloženie a vizuálne spracovanie prihlasovacej stránky GLPI.
sr_rs: Изаберите изглед и визуелне третмане за страницу за пријаву __КВ0__.
tr_tr: GLPI giriş sayfası için bir düzen ve görsel düzenlemeler seçin.
vi_vn: Chọn bố cục và cách xử lý hình ảnh cho trang đăng nhập GLPI.
zh_cn: 为 GLPI 登录页面选择布局和视觉处理。

source: Pill
ar_dz: حبة
ca_es: Píndola
de_de: Pille
el_gr: Χάπι
es_es: Pastilla
fi_fi: Pilleri
fr_fr: Pastille
gl_es: Pílula
he_il: כַּדוּר
hi_in: गोली
hu_hu: Tabletta
it_it: Pillola
ja_jp: ピル
ko_kr: 알약
pl_pl: Pigułka
pt_br: Pílula
ru_ru: Таблетка
sk_sk: Pilulka
sr_rs: Пилула
tr_tr: Hap
vi_vn: Thuốc viên
zh_cn: 丸

source: Position
ar_dz: موضع
ca_es: Posició
el_gr: Θέση
es_es: Posición
et_ee: positsioon
fi_fi: asema
gl_es: Posición
he_il: מַצָב
hi_in: पद
hu_hu: Pozíció
it_it: Posizione
ja_jp: 位置
ko_kr: 위치
pl_pl: Pozycja
pt_br: Posição
ru_ru: Позиция
sk_sk: pozícia
sr_rs: Положај
tr_tr: Konum
vi_vn: Chức vụ
zh_cn: 位置

source: Preset palette
ar_dz: لوحة محددة مسبقا
ca_es: Paleta preestablerta
de_de: Voreingestellte Palette
el_gr: Προκαθορισμένη παλέτα
es_es: Paleta predefinida
et_ee: Eelseadistatud palett
fi_fi: Esiasetettu paletti
fr_fr: Palette prédéfinie
gl_es: Paleta preestablecida
he_il: פלטה מוגדרת מראש
hi_in: प्रीसेट पैलेट
hu_hu: Előre beállított paletta
it_it: Tavolozza preimpostata
ja_jp: プリセットパレット
ko_kr: 프리셋 팔레트
pl_pl: Wstępnie ustawiona paleta
pt_br: Paleta predefinida
ru_ru: Предустановленная палитра
sk_sk: Prednastavená paleta
sr_rs: Пресет палета
tr_tr: Ön ayarlı palet
vi_vn: Bảng màu cài sẵn
zh_cn: 预设调色板

source: Press on hover
ar_dz: اضغط على التحويم
ca_es: Premeu al passar el cursor
de_de: Drücken Sie beim Schweben
el_gr: Πατήστε το δείκτη του ποντικιού
es_es: Presionar al pasar el mouse
et_ee: Vajutage kursorit
fi_fi: Paina osoitinta
fr_fr: Appuyer au survol
gl_es: Preme ao pasar o cursor
he_il: לחץ על ריחוף
hi_in: होवर पर दबाएँ
hu_hu: Nyomja meg az egérmutatót
it_it: Premi al passaggio del mouse
ja_jp: ホバーを押します
ko_kr: 호버 누르기
pl_pl: Naciśnij po najechaniu kursorem
pt_br: Pressionar no hover
ru_ru: Нажмите при наведении
sk_sk: Stlačte pri umiestnení kurzora myši
sr_rs: Притисните на лебдећи
tr_tr: Fareyle üzerine gelindiğinde basın
vi_vn: Nhấn vào di chuột
zh_cn: 悬停时按下

source: Primary (default)
ar_dz: الأساسي (الافتراضي)
ca_es: Principal (per defecte)
de_de: Primär (Standard)
el_gr: Κύριο (προεπιλογή)
es_es: Primario (predeterminado)
et_ee: Esmane (vaikimisi)
fi_fi: Ensisijainen (oletus)
fr_fr: Primaire (par défaut)
gl_es: Primario (predeterminado)
he_il: ראשי (ברירת מחדל)
hi_in: प्राथमिक (डिफ़ॉल्ट)
hu_hu: Elsődleges (alapértelmezett)
it_it: Principale (predefinito)
ja_jp: プライマリ (デフォルト)
ko_kr: 기본(기본값)
pl_pl: Podstawowy (domyślny)
pt_br: Primário (padrão)
ru_ru: Первичный (по умолчанию)
sk_sk: Primárne (predvolené)
sr_rs: Примарни (подразумевано)
tr_tr: Birincil (varsayılan)
vi_vn: Chính (mặc định)
zh_cn: 主要（默认）

source: Recommended: 1920x1080 or larger.
ar_dz: الموصى بها: 1920 × 1080 أو أكبر.
ca_es: Recomanat: 1920x1080 o més.
de_de: Empfohlen: 1920 x 1080 oder größer.
el_gr: Συνιστάται: 1920x1080 ή μεγαλύτερο.
es_es: Recomendado: 1920x1080 o mayor.
et_ee: Soovitatav: 1920 x 1080 või suurem.
fi_fi: Suositus: 1920x1080 tai suurempi.
fr_fr: Recommandé : 1920x1080 ou plus.
gl_es: Recomendado: 1920 x 1080 ou superior.
he_il: מומלץ: 1920x1080 או יותר.
hi_in: अनुशंसित: 1920x1080 या इससे बड़ा.
hu_hu: Javasolt: 1920x1080 vagy nagyobb.
it_it: Consigliato: 1920x1080 o superiore.
ja_jp: 推奨: 1920x1080 以上。
ko_kr: 권장: 1920x1080 이상.
pl_pl: Zalecane: 1920x1080 lub większe.
pt_br: Recomendado: 1920x1080 ou maior.
ru_ru: Рекомендуется: 1920x1080 или больше.
sk_sk: Odporúčané: 1920 x 1080 alebo väčšie.
sr_rs: Препоручено: 1920к1080 или више.
tr_tr: Önerilen: 1920x1080 veya daha büyük.
vi_vn: Khuyến nghị: 1920x1080 hoặc lớn hơn.
zh_cn: 建议：1920x1080 或更大。

source: Right
ar_dz: يمين
ca_es: D'acord
de_de: Rechts
el_gr: Δικαίωμα
es_es: Derecha
et_ee: Õige
fi_fi: Oikein
fr_fr: Droite
gl_es: Certo
he_il: יָמִינָה
hi_in: सही
hu_hu: Jobbra
it_it: Giusto
ja_jp: 右
ko_kr: 오른쪽
pl_pl: Prawidłowy
pt_br: Direita
ru_ru: Верно
sk_sk: Správne
sr_rs: Тачно
tr_tr: Sağ
vi_vn: Phải
zh_cn: 正确的

source: Rounded
ar_dz: مدور
ca_es: Arrodonit
de_de: Gerundet
el_gr: Στρογγυλεμένο
es_es: Redondeado
et_ee: Ümardatud
fi_fi: Pyöristetty
fr_fr: Arrondi
gl_es: Redondeado
he_il: מְעוּגָל
hi_in: गोल
hu_hu: Lekerekített
it_it: Arrotondato
ja_jp: 丸い
ko_kr: 둥근
pl_pl: Bułczasty
pt_br: Arredondado
ru_ru: Закругленный
sk_sk: Zaoblené
sr_rs: Заобљен
tr_tr: Yuvarlak
vi_vn: làm tròn
zh_cn: 圆形

source: Scroll
ar_dz: قم بالتمرير
ca_es: Desplaçament
de_de: Scrollen
el_gr: Πάπυρος
es_es: Desplazamiento
et_ee: Kerige
fi_fi: Selaa
fr_fr: Défilement
gl_es: Desprácese
he_il: גְלִילָה
hi_in: स्क्रॉल
hu_hu: Görgetés
it_it: Scorri
ja_jp: スクロール
ko_kr: 스크롤
pl_pl: Zwój
pt_br: Rolagem
ru_ru: Прокрутка
sk_sk: Prejdite
sr_rs: Сцролл
tr_tr: Taslak
vi_vn: Cuộn
zh_cn: 滚动

source: Secondary
ar_dz: ثانوي
ca_es: Secundària
de_de: Sekundär
el_gr: Δευτερεύων
es_es: Secundario
et_ee: Sekundaarne
fi_fi: Toissijainen
fr_fr: Secondaire
gl_es: Secundaria
he_il: מִשׁנִי
hi_in: माध्यमिक
hu_hu: Másodlagos
it_it: Secondario
ja_jp: 二次
ko_kr: 반성
pl_pl: Wtórny
pt_br: Secundário
ru_ru: Вторичный
sk_sk: Sekundárne
sr_rs: Секундарни
tr_tr: İkincil
vi_vn: Sơ trung
zh_cn: 中学

source: Sharp edges with a confident shadow.
ar_dz: حواف حادة مع ظل واثق.
ca_es: Vores afilades amb una ombra segura.
de_de: Scharfe Kanten mit einem selbstbewussten Schatten.
el_gr: Αιχμηρές άκρες με σίγουρη σκιά.
es_es: Bordes definidos con una sombra firme.
et_ee: Teravad servad enesekindla varjuga.
fi_fi: Terävät reunat varjolla.
fr_fr: Bords nets avec une ombre affirmée.
gl_es: Bordes nítidos cunha sombra segura.
he_il: קצוות חדים עם צל בטוח.
hi_in: आत्मविश्वासपूर्ण छाया के साथ तेज किनारें।
hu_hu: Éles élek magabiztos árnyékkal.
it_it: Spigoli vivi con un'ombra sicura.
ja_jp: シャープなエッジと自信に満ちた影。
ko_kr: 자신감 넘치는 그림자가 있는 날카로운 모서리.
pl_pl: Ostre krawędzie z pewnym cieniem.
pt_br: Bordas marcantes com sombra confiante.
ru_ru: Острые края с уверенной тенью.
sk_sk: Ostré hrany so sebavedomým tieňom.
sr_rs: Оштре ивице са самоувереном сенком.
tr_tr: Kendinden emin bir gölgeye sahip keskin kenarlar.
vi_vn: Các cạnh sắc nét với một cái bóng tự tin.
zh_cn: 锐利的边缘和自信的阴影。

source: Shield
ar_dz: درع
ca_es: Escut
de_de: Schild
el_gr: Ασπίδα
es_es: Escudo
et_ee: Kilp
fi_fi: Kilpi
fr_fr: Bouclier
gl_es: Escudo
he_il: מָגֵן
hi_in: कवच
hu_hu: Pajzs
it_it: Scudo
ja_jp: シールド
ko_kr: 방패
pl_pl: Tarcza
pt_br: Escudo
ru_ru: Щит
sk_sk: Štít
sr_rs: Штит
tr_tr: Kalkan
vi_vn: Khiên
zh_cn: 盾

source: Size
ar_dz: مقاس
ca_es: Mida
de_de: Größe
el_gr: Μέγεθος
es_es: Tamaño
et_ee: Suurus
fi_fi: Koko
fr_fr: Taille
gl_es: Tamaño
he_il: גוֹדֶל
hi_in: आकार
hu_hu: Méret
it_it: Misurare
ja_jp: サイズ
ko_kr: 크기
pl_pl: Rozmiar
pt_br: Tamanho
ru_ru: Размер
sk_sk: Veľkosť
sr_rs: Величина
tr_tr: Boyut
vi_vn: Kích cỡ
zh_cn: 尺寸

source: Soft depth
ar_dz: عمق ناعم
ca_es: Profunditat suau
de_de: Sanfte Tiefe
el_gr: Μαλακό βάθος
es_es: Profundidad suave
et_ee: Pehme sügavus
fi_fi: Pehmeä syvyys
fr_fr: Profondeur douce
gl_es: Profundidade suave
he_il: עומק רך
hi_in: नरम गहराई
hu_hu: Lágy mélység
it_it: Profondità morbida
ja_jp: 柔らかな深み
ko_kr: 부드러운 깊이
pl_pl: Miękka głębia
pt_br: Profundidade suave
ru_ru: Мягкая глубина
sk_sk: Mäkká hĺbka
sr_rs: Мека дубина
tr_tr: Yumuşak derinlik
vi_vn: Độ sâu mềm
zh_cn: 软深度

source: Soft shadow
ar_dz: الظل الناعم
ca_es: Ombra suau
de_de: Weicher Schatten
el_gr: Απαλή σκιά
es_es: Sombra suave
et_ee: Pehme vari
fi_fi: Pehmeä varjo
fr_fr: Ombre douce
gl_es: Sombra suave
he_il: צל רך
hi_in: कोमल छाया
hu_hu: Lágy árnyék
it_it: Ombra morbida
ja_jp: ソフトシャドウ
ko_kr: 부드러운 그림자
pl_pl: Miękki cień
pt_br: Sombra suave
ru_ru: Мягкая тень
sk_sk: Mäkký tieň
sr_rs: Мека сенка
tr_tr: Yumuşak gölge
vi_vn: Bóng mềm
zh_cn: 软阴影

source: Solid
ar_dz: صلب
ca_es: Sòlid
de_de: Solide
el_gr: Στερεός
es_es: Sólido
et_ee: Tahke
fi_fi: Kiinteä
fr_fr: Plein
gl_es: Sólido
he_il: מוּצָק
hi_in: ठोस
hu_hu: Szilárd
it_it: Solido
ja_jp: 固体
ko_kr: 단단한
pl_pl: Solidny
pt_br: Sólido
ru_ru: Твердый
sk_sk: Pevné
sr_rs: Чврсто
tr_tr: Sağlam
vi_vn: Chất rắn
zh_cn: 坚硬的

source: Split blur (px)
ar_dz: انقسام التمويه (بكسل)
ca_es: Desenfocament dividit (px)
de_de: Geteilte Unschärfe (px)
el_gr: Διαίρεση θαμπώματος (px)
es_es: Desenfoque de la división (px)
et_ee: Jaotatud hägu (pikslit)
fi_fi: Jaettu sumennus (px)
fr_fr: Flou de séparation (px)
gl_es: Desenfoque dividido (px)
he_il: טשטוש מפוצל (פיקסלים)
hi_in: स्प्लिट ब्लर (पीएक्स)
hu_hu: Osztott elmosódás (px)
it_it: Sfocatura divisa (px)
ja_jp: 分割ブラー (ピクセル)
ko_kr: 분할 흐림(px)
pl_pl: Podział rozmycia (px)
pt_br: Desfoque da divisão (px)
ru_ru: Разделенное размытие (пикселей)
sk_sk: Rozdeliť rozostrenie (px)
sr_rs: Раздвојено замућење (пк)
tr_tr: Bulanıklığı böl (px)
vi_vn: Tách mờ (px)
zh_cn: 分割模糊 (px)

source: Split color
ar_dz: لون الانقسام
ca_es: Color dividit
de_de: Geteilte Farbe
el_gr: Χωρισμένο χρώμα
es_es: Color de la división
et_ee: Lõhestatud värv
fi_fi: Jaettu väri
fr_fr: Couleur de séparation
gl_es: Cor dividida
he_il: צבע מפוצל
hi_in: विभाजित रंग
hu_hu: Osztott szín
it_it: Colore diviso
ja_jp: スプリットカラー
ko_kr: 색상 분할
pl_pl: Podzielony kolor
pt_br: Cor da divisão
ru_ru: Разделение цвета
sk_sk: Delená farba
sr_rs: Сплит цолор
tr_tr: Bölünmüş renk
vi_vn: Tách màu
zh_cn: 分色

source: Split left
ar_dz: انقسام اليسار
ca_es: Dividir a l'esquerra
de_de: Links geteilt
el_gr: Διαχωρίστε αριστερά
es_es: Dividir a la izquierda
et_ee: Poolita vasakule
fi_fi: Jaa vasemmalle
fr_fr: Séparé à gauche
gl_es: Dividir á esquerda
he_il: פיצול שמאלה
hi_in: बाएँ विभाजित
hu_hu: Balra osztva
it_it: Diviso a sinistra
ja_jp: 左に分割
ko_kr: 왼쪽으로 분할
pl_pl: Podziel w lewo
pt_br: Dividido à esquerda
ru_ru: Разделить слева
sk_sk: Rozdeliť vľavo
sr_rs: Сплит лево
tr_tr: Sola böl
vi_vn: Chia trái
zh_cn: 向左劈开

source: Split opacity (%)
ar_dz: عتامة الانقسام (%)
ca_es: Opacitat dividida (%)
de_de: Geteilte Deckkraft (%)
el_gr: Διαίρεση αδιαφάνειας (%)
es_es: Opacidad de la división (%)
et_ee: Läbipaistmatus (%)
fi_fi: Jaettu opasiteetti (%)
fr_fr: Opacité de séparation (%)
gl_es: Opacidade dividida (%)
he_il: אטימות מפוצלת (%)
hi_in: विभाजित अपारदर्शिता (%)
hu_hu: Osztott átlátszatlanság (%)
it_it: Opacità divisa (%)
ja_jp: 分割の不透明度 (%)
ko_kr: 분할 불투명도(%)
pl_pl: Podziel krycie (%)
pt_br: Opacidade da divisão (%)
ru_ru: Разделить непрозрачность (%)
sk_sk: Rozdeliť nepriehľadnosť (%)
sr_rs: Подељена непрозирност (%)
tr_tr: Bölünmüş opaklık (%)
vi_vn: Độ mờ phân chia (%)
zh_cn: 分割不透明度 (%)

source: Split right
ar_dz: انقسام الحق
ca_es: Dividir a la dreta
de_de: Rechts teilen
el_gr: Διαχωρίστε δεξιά
es_es: Dividir a la derecha
et_ee: Lõigake paremale
fi_fi: Jaa oikealle
fr_fr: Séparé à droite
gl_es: Dividir á dereita
he_il: פיצול ימינה
hi_in: दाएँ विभाजित करें
hu_hu: Jobbra osztva
it_it: Diviso a destra
ja_jp: 右に分割
ko_kr: 오른쪽으로 분할
pl_pl: Podziel w prawo
pt_br: Dividido à direita
ru_ru: Разделить вправо
sk_sk: Rozdeliť vpravo
sr_rs: Подели десно
tr_tr: Sağa böl
vi_vn: Chia phải
zh_cn: 右分割

source: Split width (%)
ar_dz: عرض الانقسام (٪)
ca_es: Amplada dividida (%)
de_de: Spaltbreite (%)
el_gr: Διαίρεση πλάτους (%)
es_es: Ancho de la división (%)
et_ee: Jaotuse laius (%)
fi_fi: Halon leveys (%)
fr_fr: Largeur de séparation (%)
gl_es: Anchura de división (%)
he_il: רוחב מפוצל (%)
hi_in: विभाजित चौड़ाई (%)
hu_hu: Felosztási szélesség (%)
it_it: Larghezza divisa (%)
ja_jp: 分割幅(%)
ko_kr: 분할 폭(%)
pl_pl: Szerokość podziału (%)
pt_br: Largura da divisão (%)
ru_ru: Ширина разделения (%)
sk_sk: Šírka rozdelenia (%)
sr_rs: Ширина поделе (%)
tr_tr: Bölünmüş genişlik (%)
vi_vn: Chiều rộng phân chia (%)
zh_cn: 分割宽度 (%)

source: Square
ar_dz: مربع
ca_es: Quadrat
de_de: Quadrat
el_gr: Πλατεία
es_es: Cuadrado
et_ee: Ruut
fi_fi: Neliö
fr_fr: Carré
gl_es: Praza
he_il: מְרוּבָּע
hi_in: वर्ग
hu_hu: Négyzet
it_it: Piazza
ja_jp: 四角
ko_kr: 정사각형
pl_pl: Kwadrat
pt_br: Quadrado
ru_ru: Квадрат
sk_sk: Štvorcový
sr_rs: Скуаре
tr_tr: Kare
vi_vn: Quảng trường
zh_cn: 正方形

source: Stretch
ar_dz: تمتد
ca_es: Estirar
de_de: Strecken
el_gr: Τέντωμα
es_es: Estirar
et_ee: Venitada
fi_fi: Venyttää
fr_fr: Étiré
gl_es: Estirar
he_il: לִמְתוֹחַ
hi_in: खींचना
hu_hu: Nyújtsd
it_it: Stirata
ja_jp: ストレッチ
ko_kr: 뻗기
pl_pl: Rozciągać się
pt_br: Esticado
ru_ru: Потягиваться
sk_sk: Natiahnuť
sr_rs: Стретцх
tr_tr: Uzatmak
vi_vn: Kéo dài
zh_cn: 拉紧

source: Success
ar_dz: نجاح
ca_es: Èxit
de_de: Erfolg
el_gr: Επιτυχία
es_es: Éxito
et_ee: Edu
fi_fi: Menestys
fr_fr: Succès
gl_es: Éxito
he_il: הַצלָחָה
hi_in: सफलता
hu_hu: Siker
it_it: Successo
ja_jp: 成功
ko_kr: 성공
pl_pl: Sukces
pt_br: Sucesso
ru_ru: Успех
sk_sk: Úspech
sr_rs: Успех
tr_tr: Başarı
vi_vn: Thành công
zh_cn: 成功

source: Text color
ar_dz: لون النص
ca_es: Color del text
de_de: Textfarbe
el_gr: Χρώμα κειμένου
es_es: Color del texto
et_ee: Teksti värv
fi_fi: Tekstin väri
fr_fr: Couleur du texte
gl_es: Cor do texto
he_il: צבע טקסט
hi_in: पाठ का रंग
hu_hu: Szöveg színe
it_it: Colore del testo
ja_jp: 文字の色
ko_kr: 텍스트 색상
pl_pl: Kolor tekstu
pt_br: Cor do texto
ru_ru: Цвет текста
sk_sk: Farba textu
sr_rs: Боја текста
tr_tr: Metin rengi
vi_vn: Màu văn bản
zh_cn: 文字颜色
